Trainable parameters: 97795
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct 25 13:46:36 2024s 
   -Duration: 3003.695784330368s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.5431 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.49503896347133913 
   - Accuracy: 0.7017899254787284 
   - Brier score: 0.17143672741202803 
   - Precision: 0.8357216106578578 
   - Recall: 0.45943424466174415 
   - F1: 0.5929157102800429 
   - AUC: 0.8450403029368484 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
