Trainable parameters: 97795
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct 25 14:39:33 2024s 
   -Duration: 3173.035954475403s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4738 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.46440279365421455 
   - Accuracy: 0.7432081879068012 
   - Brier score: 0.15837148429957468 
   - Precision: 0.7842108530982242 
   - Recall: 0.6301386948712832 
   - F1: 0.6987828492392808 
   - AUC: 0.8516334345856825 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
