Trainable parameters: 97795
-------------------------------------------------------------------------------------------
                                     Epoch 4
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct 25 16:28:22 2024s 
   -Duration: 3381.1082458496094s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4242 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5340816887774479 
   - Accuracy: 0.7455971134798604 
   - Brier score: 0.16865361466454576 
   - Precision: 0.7276725321107236 
   - Recall: 0.7379864298543205 
   - F1: 0.7327931913375821 
   - AUC: 0.8373448209109905 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
