Trainable parameters: 97795
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct 25 15:31:59 2024s 
   -Duration: 3143.0651762485504s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4460 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.49369656188396094 
   - Accuracy: 0.7448967078577493 
   - Brier score: 0.16234435733428956 
   - Precision: 0.7623637935348848 
   - Recall: 0.6687836759129914 
   - F1: 0.7125142182865769 
   - AUC: 0.8464414914982209 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
