Trainable parameters: 91399
-------------------------------------------------------------------------------------------
                                     Epoch 7
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 18:03:17 2024s 
   -Duration: 730.128838300705s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.5072 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.48352682816662956 
   - Accuracy: 0.7421741071428571 
   - Brier score: 0.1644163377556787 
   - Precision: 0.8096049219504754 
   - Recall: 0.5982247687033297 
   - F1: 0.6880458913321774 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
