Trainable parameters: 91399
-------------------------------------------------------------------------------------------
                                     Epoch 4
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 17:27:00 2024s 
   -Duration: 595.6698524951935s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4563 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4648506229610315 
   - Accuracy: 0.7554151785714286 
   - Brier score: 0.15637527599605733 
   - Precision: 0.7575914664539927 
   - Recall: 0.7137932653923825 
   - F1: 0.735040502962157 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
