Trainable parameters: 91399
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 17:17:04 2024s 
   -Duration: 711.0869104862213s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4573 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.46614040760323405 
   - Accuracy: 0.75578125 
   - Brier score: 0.1564228353483427 
   - Precision: 0.7159113662150437 
   - Recall: 0.8060113652374019 
   - F1: 0.7582943414233262 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
