Trainable parameters: 91399
-------------------------------------------------------------------------------------------
                                     Epoch 6
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 17:51:04 2024s 
   -Duration: 736.5896701812744s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4552 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.46994650636666585 
   - Accuracy: 0.7480044642857143 
   - Brier score: 0.15841895454325997 
   - Precision: 0.76034769935457 
   - Recall: 0.6860376649603156 
   - F1: 0.7212837921244291 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
