Trainable parameters: 50974
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 19:26:04 2024s 
   -Duration: 766.3773081302643s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3514 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5996879788248667 
   - Accuracy: 0.71221875 
   - Brier score: 0.1892308235796429 
   - Precision: 0.6859619761088825 
   - Recall: 0.7276168470093177 
   - F1: 0.7061756756140807 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
