Trainable parameters: 50974
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 19:13:15 2024s 
   -Duration: 841.9000704288483s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3891 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.6198806166648865 
   - Accuracy: 0.7268794642857143 
   - Brier score: 0.18205246185014884 
   - Precision: 0.6778574626689813 
   - Recall: 0.8105650736399158 
   - F1: 0.7382951692040501 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
