Trainable parameters: 50974
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 18:59:10 2024s 
   -Duration: 793.5020971298218s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.5462 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5420670044342322 
   - Accuracy: 0.7298883928571429 
   - Brier score: 0.172998745882662 
   - Precision: 0.6913539125148848 
   - Recall: 0.7798316801923655 
   - F1: 0.7329322498488212 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
