Trainable parameters: 50974
-------------------------------------------------------------------------------------------
                                     Epoch 5
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 19:51:50 2024s 
   -Duration: 775.0652074813843s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 90.6562 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5337499656182315 
   - Accuracy: 0.7242410714285714 
   - Brier score: 0.1822259325949895 
   - Precision: 0.6521073266356285 
   - Recall: 0.899881650135257 
   - F1: 0.7562159602178546 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
