Trainable parameters: 50974
-------------------------------------------------------------------------------------------
                                     Epoch 4
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 19:38:52 2024s 
   -Duration: 764.506805896759s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3185 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.7221688089360084 
   - Accuracy: 0.7118303571428571 
   - Brier score: 0.20357947277534402 
   - Precision: 0.7099184646513212 
   - Recall: 0.6657085963330328 
   - F1: 0.6871031226672095 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
