Trainable parameters: 176979
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Wed Oct 23 20:09:49 2024s 
   -Duration: 951.5955140590668s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.5539 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4741120183467865 
   - Accuracy: 0.74766 
   - Brier score: 0.16113803756839526 
   - Precision: 0.7412085297806998 
   - Recall: 0.720908708456037 
   - F1: 0.7309176992471582 
   - AUC: 0.844954028720081 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
