Trainable parameters: 227633
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Wed Oct 23 22:24:51 2024s 
   -Duration: 1090.574354171753s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.6124 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4910120642185211 
   - Accuracy: 0.73442 
   - Brier score: 0.16442977216968294 
   - Precision: 0.742791020597084 
   - Recall: 0.6751367269667649 
   - F1: 0.7073498622589531 
   - AUC: 0.8451324478084631 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
