Trainable parameters: 284473
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Wed Oct 23 22:45:07 2024s 
   -Duration: 1208.332185268402s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.6765 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5648189377784729 
   - Accuracy: 0.73695 
   - Brier score: 0.193762147983354 
   - Precision: 0.6887387787752199 
   - Recall: 0.8149978965082036 
   - F1: 0.7465677537453634 
   - AUC: 0.8286917898942896 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
