Trainable parameters: 175299
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Wed Oct 23 23:03:30 2024s 
   -Duration: 1095.7670981884003s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.6605 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5105671393871307 
   - Accuracy: 0.72954 
   - Brier score: 0.1729407848949578 
   - Precision: 0.8287877815568248 
   - Recall: 0.5433319310054691 
   - F1: 0.6563667318882931 
   - AUC: 0.8436243085462394 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
