Trainable parameters: 126733
-------------------------------------------------------------------------------------------
                                     Epoch 5
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 12:35:38 2024s 
   -Duration: 656.0004751682281s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 1.3766 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.6833578960171768 
   - Accuracy: 0.5406339285714286 
   - Brier score: 0.2451238294988427 
   - Precision: 0.9477780567411499 
   - Recall: 0.03545766214248814 
   - F1: 0.06835796030711284 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
