Trainable parameters: 126733
-------------------------------------------------------------------------------------------
                                     Epoch 4
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 12:24:39 2024s 
   -Duration: 629.9065237045288s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4506 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4834947619321091 
   - Accuracy: 0.7316696428571429 
   - Brier score: 0.16391195805670164 
   - Precision: 0.7911156324177687 
   - Recall: 0.5916592307331048 
   - F1: 0.6770022784918963 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
