Trainable parameters: 126733
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 11:53:03 2024s 
   -Duration: 613.9775805473328s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4625 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4702415107084172 
   - Accuracy: 0.7375 
   - Brier score: 0.1589692038694219 
   - Precision: 0.6608532494617415 
   - Recall: 0.9196825247733997 
   - F1: 0.7690748857156322 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
