Trainable parameters: 126733
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 12:03:28 2024s 
   -Duration: 622.7016758918762s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.7092 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.465182968548366 
   - Accuracy: 0.75090625 
   - Brier score: 0.15616786875851618 
   - Precision: 0.7475812598948459 
   - Recall: 0.7185178227586531 
   - F1: 0.7327614696035749 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
