Trainable parameters: 126733
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 12:14:06 2024s 
   -Duration: 634.1789345741272s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4672 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.47278719555054394 
   - Accuracy: 0.7351116071428572 
   - Brier score: 0.15990031739881333 
   - Precision: 0.7810107562784707 
   - Recall: 0.6151693044662565 
   - F1: 0.688240517436148 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
