Trainable parameters: 102027
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 16:06:08 2024s 
   -Duration: 658.7699394226074s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3667 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5948817653448454 
   - Accuracy: 0.7088392857142857 
   - Brier score: 0.19074499606710923 
   - Precision: 0.7324181769001893 
   - Recall: 0.6104035166816952 
   - F1: 0.6658674535841633 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
