Trainable parameters: 102027
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 15:43:39 2024s 
   -Duration: 656.9112210273743s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4823 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5400265930885715 
   - Accuracy: 0.7224196428571429 
   - Brier score: 0.17631704696294118 
   - Precision: 0.7347098853108902 
   - Recall: 0.651055755936279 
   - F1: 0.6903578578329332 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
