Trainable parameters: 102027
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 15:55:06 2024s 
   -Duration: 684.494256734848s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3980 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5664724092265325 
   - Accuracy: 0.7106473214285715 
   - Brier score: 0.1851024925951842 
   - Precision: 0.7077567715867711 
   - Recall: 0.6663473098887887 
   - F1: 0.6864280910889747 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
