Trainable parameters: 102027
-------------------------------------------------------------------------------------------
                                     Epoch 4
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 16:17:20 2024s 
   -Duration: 669.2913134098053s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3443 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.6187192970620734 
   - Accuracy: 0.7082276785714285 
   - Brier score: 0.19558715312302488 
   - Precision: 0.7621318981239399 
   - Recall: 0.5612977156597535 
   - F1: 0.6464762296279067 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
