model: TemporalHeterogeneousGNN(
  (convs): ModuleList(
    (0-1): 2 x HeteroConv(num_relations=3)
    (2): HeteroConv(num_relations=1)
    (3): HeteroConv(num_relations=0)
  )
  (player_temporal_layer): GConvGRU(
    (conv_x_z): ChebConv(8, 8, K=3, normalization=sym)
    (conv_h_z): ChebConv(8, 8, K=3, normalization=sym)
    (conv_x_r): ChebConv(8, 8, K=3, normalization=sym)
    (conv_h_r): ChebConv(8, 8, K=3, normalization=sym)
    (conv_x_h): ChebConv(8, 8, K=3, normalization=sym)
    (conv_h_h): ChebConv(8, 8, K=3, normalization=sym)
  )
  (map_temporal_layer): GConvGRU(
    (conv_x_z): ChebConv(5, 5, K=3, normalization=sym)
    (conv_h_z): ChebConv(5, 5, K=3, normalization=sym)
    (conv_x_r): ChebConv(5, 5, K=3, normalization=sym)
    (conv_h_r): ChebConv(5, 5, K=3, normalization=sym)
    (conv_x_h): ChebConv(5, 5, K=3, normalization=sym)
    (conv_h_h): ChebConv(5, 5, K=3, normalization=sym)
  )
  (linear): Linear(1103, 64, bias=True)
  (dense): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Dropout(p=0.45, inplace=False)
    (3): Linear(in_features=32, out_features=16, bias=True)
    (4): LeakyReLU(negative_slope=0.01)
    (5): Dropout(p=0.45, inplace=False)
    (6): Linear(in_features=16, out_features=4, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Linear(in_features=4, out_features=4, bias=True)
    (9): LeakyReLU(negative_slope=0.01)
    (10): Dropout(p=0.45, inplace=False)
    (11): Linear(in_features=4, out_features=1, bias=True)
  )
)
dense_layers: [{'dropout': 0, 'num_of_layers': 1, 'neuron_num': 32, 'input_neuron_num': 64, 'activation_function': LeakyReLU(negative_slope=0.01)}, {'dropout': 0.45}, {'dropout': 0, 'num_of_layers': 1, 'neuron_num': 16, 'input_neuron_num': 32, 'activation_function': LeakyReLU(negative_slope=0.01)}, {'dropout': 0.45}, {'dropout': 0, 'num_of_layers': 2, 'neuron_num': 4, 'input_neuron_num': 16, 'activation_function': LeakyReLU(negative_slope=0.01)}, {'dropout': 0.45}, {'dropout': 0, 'num_of_layers': 1, 'neuron_num': 1, 'input_neuron_num': 4, 'activation_function': None}]
trainable_params: 94169

player_dims: [30, 8]
map_dims: [30, 20, 5]
player_attention_heads: None
map_attention_heads: None
player_K: 3
map_K: 3

optimizer: AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.0047718888441623435
    maximize: False
    weight_decay: 9.551615221498863e-05
)
loss_function: BCEWithLogitsLoss()
batch_size: 200
