Trainable parameters: 94169
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct 25 21:34:46 2024s 
   -Duration: 3849.9602720737457s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4557 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.47677024913446925 
   - Accuracy: 0.7506933308178474 
   - Brier score: 0.16060539100463397 
   - Precision: 0.738292177343074 
   - Recall: 0.732089403312712 
   - F1: 0.7351777071914548 
   - AUC: 0.8464379576247104 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
