Trainable parameters: 94169
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct 25 20:30:32 2024s 
   -Duration: 3285.69318652153s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.5226 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.47543148842648925 
   - Accuracy: 0.7447858692576173 
   - Brier score: 0.160366084548658 
   - Precision: 0.7395833874579776 
   - Recall: 0.7101277190181601 
   - F1: 0.7245563086508677 
   - AUC: 0.8463641675366965 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
