Trainable parameters: 94169
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct 25 22:40:55 2024s 
   -Duration: 3966.4114294052124s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4273 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5263150995075007 
   - Accuracy: 0.7363904348646354 
   - Brier score: 0.17338984663548979 
   - Precision: 0.7563688097482549 
   - Recall: 0.6524945120734384 
   - F1: 0.7006023789818215 
   - AUC: 0.8378049081488526 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
