Trainable parameters: 132623
-------------------------------------------------------------------------------------------
                                     Epoch 4
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 11:30:43 2024s 
   -Duration: 577.7654228210449s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3589 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.6319730727534209 
   - Accuracy: 0.7107321428571428 
   - Brier score: 0.2015835639799463 
   - Precision: 0.7013364772277036 
   - Recall: 0.6816794251631991 
   - F1: 0.691368256599316 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
