Trainable parameters: 132623
-------------------------------------------------------------------------------------------
                                     Epoch 5
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 11:40:20 2024s 
   -Duration: 575.4595983028412s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.2689 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 1.063303345415209 
   - Accuracy: 0.6998482142857143 
   - Brier score: 0.24120177817380797 
   - Precision: 0.7088643986583613 
   - Recall: 0.6253040905461889 
   - F1: 0.6644675117277173 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
