Trainable parameters: 132623
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 11:11:25 2024s 
   -Duration: 574.0788202285767s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4499 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.49538050864690114 
   - Accuracy: 0.74021875 
   - Brier score: 0.16564098778292055 
   - Precision: 0.7096863869342368 
   - Recall: 0.7673132015216269 
   - F1: 0.7373756064537966 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
