Trainable parameters: 132623
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 11:01:48 2024s 
   -Duration: 581.969541311264s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4657 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.729276013427547 
   - Accuracy: 0.7189866071428571 
   - Brier score: 0.20290698472780339 
   - Precision: 0.6902210022030283 
   - Recall: 0.7415864368571831 
   - F1: 0.7149823638347679 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
