Trainable parameters: 132623
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 11:21:04 2024s 
   -Duration: 576.4226059913635s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3851 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.6210139744382884 
   - Accuracy: 0.7261116071428572 
   - Brier score: 0.18697483361463463 
   - Precision: 0.7162081855650341 
   - Recall: 0.7018456769830461 
   - F1: 0.7089541972058161 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
