Trainable parameters: 50933
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Oct 20 15:08:22 2024s 
   -Duration: 869.604923248291s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.7709 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.6951578962802887 
   - Accuracy: 0.4672 
   - Brier score: 0.25100510840336293 
   - Precision: 0.4672 
   - Recall: 1.0 
   - F1: 0.6368593238822247 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
