Trainable parameters: 173157
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 20:14:20 2024s 
   -Duration: 670.3165328502655s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3883 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 1.1294046322415983 
   - Accuracy: 0.6864330357142857 
   - Brier score: 0.23418142595884378 
   - Precision: 0.6606387413195214 
   - Recall: 0.6996637360985873 
   - F1: 0.679591455042264 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
