Trainable parameters: 173157
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 20:37:27 2024s 
   -Duration: 725.1295495033264s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.0884 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 2.9179381919758662 
   - Accuracy: 0.6563214285714286 
   - Brier score: 0.3103090997933935 
   - Precision: 0.6343223736968725 
   - Recall: 0.6538172527802826 
   - F1: 0.6439222941720629 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
