Trainable parameters: 173157
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 20:25:19 2024s 
   -Duration: 658.4206357002258s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.1216 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5932936307841113 
   - Accuracy: 0.7062053571428571 
   - Brier score: 0.19280885031394174 
   - Precision: 0.6877678835353237 
   - Recall: 0.6993443793207094 
   - F1: 0.69350782414307 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
