Trainable parameters: 173157
-------------------------------------------------------------------------------------------
                                     Epoch 4
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 20:50:40 2024s 
   -Duration: 789.903067111969s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.0377 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 3.0705386442797526 
   - Accuracy: 0.6630401785714286 
   - Brier score: 0.304098555328949 
   - Precision: 0.6452335642571222 
   - Recall: 0.6465002254283138 
   - F1: 0.6458662738051113 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
