Trainable parameters: 309221
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Oct 20 23:41:32 2024s 
   -Duration: 3168.622195482254s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4349 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.47011477454727246 
   - Accuracy: 0.744538251108386 
   - Brier score: 0.15948157811616723 
   - Precision: 0.7418579005408812 
   - Recall: 0.7048094192775893 
   - F1: 0.7228592626704531 
   - AUC: 0.8466002927057789 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
