Trainable parameters: 309221
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Oct 20 22:48:41 2024s 
   -Duration: 3635.1520767211914s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.5142 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.46618504017731394 
   - Accuracy: 0.7560395245731535 
   - Brier score: 0.1582812164991839 
   - Precision: 0.7059877924979505 
   - Recall: 0.8292257034524048 
   - F1: 0.7626603406069254 
   - AUC: 0.8490112788984092 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
