Trainable parameters: 82384
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 23:16:16 2024s 
   -Duration: 797.3969883918762s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4127 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5743228823744825 
   - Accuracy: 0.7475491071428572 
   - Brier score: 0.1779330968162509 
   - Precision: 0.7340987327761676 
   - Recall: 0.7351123384430418 
   - F1: 0.7346051859673823 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
