Trainable parameters: 82384
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 23:02:56 2024s 
   -Duration: 746.8545408248901s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.5667 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.46974918459142956 
   - Accuracy: 0.7470714285714286 
   - Brier score: 0.15937006465252274 
   - Precision: 0.7423746958637469 
   - Recall: 0.7164769311692215 
   - F1: 0.7291959429101303 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
