Trainable parameters: 82384
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 23:29:48 2024s 
   -Duration: 809.149897813797s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3103 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.9594334177672863 
   - Accuracy: 0.7135267857142857 
   - Brier score: 0.21757971516256913 
   - Precision: 0.7005899984823191 
   - Recall: 0.6937462428614367 
   - F1: 0.6971513252284226 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
