Trainable parameters: 97795
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct 25 12:55:36 2024s 
   -Duration: 2703.588151693344s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4451 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5358697026968002 
   - Accuracy: 0.7343245920196207 
   - Brier score: 0.16980919758386478 
   - Precision: 0.7731796426192981 
   - Recall: 0.6197665136699262 
   - F1: 0.6880249453766037 
   - AUC: 0.8402503801899686 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
