Trainable parameters: 97795
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct 25 12:10:30 2024s 
   -Duration: 2687.0454483032227s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.5285 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.48113199953581687 
   - Accuracy: 0.7511201773417602 
   - Brier score: 0.1606260781390624 
   - Precision: 0.7670987678642793 
   - Recall: 0.6799141887846737 
   - F1: 0.7208799811689531 
   - AUC: 0.8492775708512827 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
