Trainable parameters: 98897
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Thu Oct 24 23:13:57 2024s 
   -Duration: 3076.279188632965s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4945 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4687162963586433 
   - Accuracy: 0.750648523724177 
   - Brier score: 0.15869338154267335 
   - Precision: 0.6987488090391307 
   - Recall: 0.8305677509479146 
   - F1: 0.7589772346492878 
   - AUC: 0.8466195588734301 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
