Trainable parameters: 98897
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct 25 00:57:58 2024s 
   -Duration: 3244.6172289848328s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3851 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.606134495445501 
   - Accuracy: 0.7349495330629185 
   - Brier score: 0.18009449549905154 
   - Precision: 0.6932793031689306 
   - Recall: 0.7878217920574736 
   - F1: 0.7375331026075748 
   - AUC: 0.8279339747501829 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
