Trainable parameters: 98897
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct 25 00:03:51 2024s 
   -Duration: 2991.2303738594055s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4267 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.49084065979886277 
   - Accuracy: 0.7447882275257052 
   - Brier score: 0.1632048640313233 
   - Precision: 0.7085670345576262 
   - Recall: 0.7815306326082618 
   - F1: 0.7432624786487 
   - AUC: 0.8391929386945322 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
