Trainable parameters: 14629
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 15:02:42 2024s 
   -Duration: 121.26359248161316s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3210 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.25623402616592367 
   - Accuracy: 0.909010101010101 
   - Brier score: 0.0704599752380262 
   - Precision: 0.8168947616800377 
   - Recall: 0.6085784600960975 
   - F1: 0.697515110812626 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
