Trainable parameters: 14629
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 14:58:39 2024s 
   -Duration: 132.04859066009521s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.8465 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.28125030208717694 
   - Accuracy: 0.8998383838383839 
   - Brier score: 0.08015003489490344 
   - Precision: 0.8350515463917526 
   - Recall: 0.5220907066682292 
   - F1: 0.642486299394289 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
