Trainable parameters: 14629
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 15:00:38 2024s 
   -Duration: 116.76233077049255s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3284 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.26527251950418107 
   - Accuracy: 0.911070707070707 
   - Brier score: 0.0741239108627074 
   - Precision: 0.8057735011102887 
   - Recall: 0.6378764795499824 
   - F1: 0.7120617477760335 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
