Trainable parameters: 50933
-------------------------------------------------------------------------------------------
                                     Epoch 4
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sat Oct 19 17:27:41 2024s 
   -Duration: 59.38786196708679s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.6372 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.8034091256558895 
   - Accuracy: 0.42017879948914433 
   - Brier score: 0.3032362693209085 
   - Precision: 0.0 
   - Recall: 0.0 
   - F1: 0.0 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
