Trainable parameters: 50933
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sat Oct 19 22:55:54 2024s 
   -Duration: 3155.0115518569946s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.6902 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.6914541268012893 
   - Accuracy: 0.52730874445807 
   - Brier score: 0.2493029993404876 
   - Precision: 0.0 
   - Recall: 0.0 
   - F1: 0.0 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
