Trainable parameters: 130521
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Wed Oct  2 23:53:46 2024s 
   -Duration: 552.8572602272034s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.7568 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4687147857621312 
   - Accuracy: 0.7505 
   - Brier score: 0.1577527075875515 
   - Precision: 0.7018851660893578 
   - Recall: 0.8259170908544488 
   - F1: 0.7588664722227016 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
