Trainable parameters: 130521
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Thu Oct  3 00:03:31 2024s 
   -Duration: 582.2811284065247s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4849 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4678820398237024 
   - Accuracy: 0.7484419642857143 
   - Brier score: 0.15693571324530808 
   - Precision: 0.7421948226381547 
   - Recall: 0.7213602809970134 
   - F1: 0.731629256025947 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
