Trainable parameters: 91217
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 13:44:13 2024s 
   -Duration: 689.6431257724762s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4789 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.47920461112101165 
   - Accuracy: 0.7501607142857143 
   - Brier score: 0.16146154583062736 
   - Precision: 0.713303372305197 
   - Recall: 0.7931131650135257 
   - F1: 0.751094111368084 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
