Trainable parameters: 91217
-------------------------------------------------------------------------------------------
                                     Epoch 10
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 15:31:13 2024s 
   -Duration: 706.3534114360809s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4435 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4826903882037316 
   - Accuracy: 0.7371741071428571 
   - Brier score: 0.16370530286919907 
   - Precision: 0.7694450420662869 
   - Recall: 0.6382626991283439 
   - F1: 0.6977415197892975 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
