Trainable parameters: 91217
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 13:55:53 2024s 
   -Duration: 696.9085946083069s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4413 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4679761141804712 
   - Accuracy: 0.7452455357142858 
   - Brier score: 0.1592143135463374 
   - Precision: 0.6779054273057946 
   - Recall: 0.8840265253982567 
   - F1: 0.7673655416450944 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
