Trainable parameters: 91217
-------------------------------------------------------------------------------------------
                                     Epoch 8
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 15:07:28 2024s 
   -Duration: 701.526526927948s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4427 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4791037434978144 
   - Accuracy: 0.7468303571428572 
   - Brier score: 0.16260973035768114 
   - Precision: 0.7140767258145019 
   - Recall: 0.7794183949504058 
   - F1: 0.7453181838595231 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
