Trainable parameters: 91217
-------------------------------------------------------------------------------------------
                                     Epoch 5
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 14:32:08 2024s 
   -Duration: 698.8765211105347s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4426 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.475206643675587 
   - Accuracy: 0.7396160714285714 
   - Brier score: 0.1614378906052594 
   - Precision: 0.6804137620868 
   - Recall: 0.8526262398557258 
   - F1: 0.7568473448560494 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
