Trainable parameters: 91217
-------------------------------------------------------------------------------------------
                                     Epoch 9
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 15:19:24 2024s 
   -Duration: 712.8665895462036s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4440 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4950849195676191 
   - Accuracy: 0.7393169642857143 
   - Brier score: 0.1654628265864238 
   - Precision: 0.7409839681568895 
   - Recall: 0.6941783137962128 
   - F1: 0.7168178930471428 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
