Trainable parameters: 91217
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 14:07:53 2024s 
   -Duration: 717.5078692436218s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4433 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4775646426714957 
   - Accuracy: 0.7441473214285714 
   - Brier score: 0.16178525177773392 
   - Precision: 0.7277478662972264 
   - Recall: 0.737639014126841 
   - F1: 0.7326600583090379 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
