Trainable parameters: 91217
-------------------------------------------------------------------------------------------
                                     Epoch 4
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 14:20:26 2024s 
   -Duration: 750.3162415027618s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4428 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4683645934398685 
   - Accuracy: 0.7482321428571429 
   - Brier score: 0.15933360870035224 
   - Precision: 0.7138597959985649 
   - Recall: 0.7848944244063721 
   - F1: 0.7476937393187247 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
