Trainable parameters: 91217
-------------------------------------------------------------------------------------------
                                     Epoch 7
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 14:55:44 2024s 
   -Duration: 712.0421493053436s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4412 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.47524308207045707 
   - Accuracy: 0.7367544642857143 
   - Brier score: 0.16204401410638633 
   - Precision: 0.6880071565980826 
   - Recall: 0.8163041027953111 
   - F1: 0.7466846520978946 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
