Trainable parameters: 91217
-------------------------------------------------------------------------------------------
                                     Epoch 6
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 14:43:49 2024s 
   -Duration: 698.1540575027466s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4408 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4859510551738952 
   - Accuracy: 0.7436964285714286 
   - Brier score: 0.1636683473525896 
   - Precision: 0.6935387140557432 
   - Recall: 0.8255184851217313 
   - F1: 0.7537952210233803 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
