Trainable parameters: 92488
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 21:15:23 2024s 
   -Duration: 659.989821434021s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.2805 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 1.1009764022060804 
   - Accuracy: 0.6940446428571428 
   - Brier score: 0.23043870268347932 
   - Precision: 0.70312098363465 
   - Recall: 0.6166309738503156 
   - F1: 0.6570419152087754 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
