Trainable parameters: 92488
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 21:04:20 2024s 
   -Duration: 645.8058400154114s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4677 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5100915648176202 
   - Accuracy: 0.7481607142857143 
   - Brier score: 0.16530904572166255 
   - Precision: 0.7328909899681736 
   - Recall: 0.7397336188758642 
   - F1: 0.7362964071016539 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
