Trainable parameters: 39407
-------------------------------------------------------------------------------------------
                                     Epoch 6
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 10:24:40 2024s 
   -Duration: 136.4396677017212s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3006 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.16717938672412525 
   - Accuracy: 0.9248282828282828 
   - Brier score: 0.05118779067214423 
   - Precision: 0.9308058835715766 
   - Recall: 0.5701776649746193 
   - F1: 0.7071692767765798 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
