Trainable parameters: 39407
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 10:17:48 2024s 
   -Duration: 143.1299273967743s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.2477 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.1766418441377505 
   - Accuracy: 0.932 
   - Brier score: 0.05366524429280334 
   - Precision: 0.8050824547174912 
   - Recall: 0.7558375634517767 
   - F1: 0.779683204607933 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
