Trainable parameters: 39407
-------------------------------------------------------------------------------------------
                                     Epoch 7
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 10:27:46 2024s 
   -Duration: 182.22771048545837s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.2713 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.1879062456916077 
   - Accuracy: 0.9213939393939394 
   - Brier score: 0.05684970654220084 
   - Precision: 0.8906953966699315 
   - Recall: 0.5770304568527919 
   - F1: 0.700346553715826 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
