Trainable parameters: 39407
-------------------------------------------------------------------------------------------
                                     Epoch 5
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 10:22:21 2024s 
   -Duration: 131.47674560546875s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.2933 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.23762944822359566 
   - Accuracy: 0.8881212121212121 
   - Brier score: 0.07235435818337196 
   - Precision: 0.9650516282764099 
   - Recall: 0.3083756345177665 
   - F1: 0.46739757645701097 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
