Trainable parameters: 39407
-------------------------------------------------------------------------------------------
                                     Epoch 4
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 10:20:07 2024s 
   -Duration: 135.5911066532135s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.2303 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.16995288627316255 
   - Accuracy: 0.9340808080808081 
   - Brier score: 0.05154570065523844 
   - Precision: 0.8123393316195373 
   - Recall: 0.7619289340101523 
   - F1: 0.7863270250802175 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
