Trainable parameters: 39407
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 10:15:22 2024s 
   -Duration: 144.59727215766907s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.2801 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.1853031875810238 
   - Accuracy: 0.9237373737373737 
   - Brier score: 0.05760326963277379 
   - Precision: 0.8389760528488852 
   - Recall: 0.6446700507614214 
   - F1: 0.7290993900251166 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
