Trainable parameters: 177897
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Thu Oct 24 00:04:59 2024s 
   -Duration: 3033.191890478134s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.5205 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.47363171232080903 
   - Accuracy: 0.7511201773417602 
   - Brier score: 0.15906624117527435 
   - Precision: 0.6913384112288964 
   - Recall: 0.855388146078627 
   - F1: 0.7646635135346075 
   - AUC: 0.849820689541149 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
