Trainable parameters: 177897
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Thu Oct 24 00:54:24 2024s 
   -Duration: 2961.6035494804382s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4201 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4997318387031555 
   - Accuracy: 0.750537685124045 
   - Brier score: 0.16415283550805984 
   - Precision: 0.7144494789306751 
   - Recall: 0.7866643384553981 
   - F1: 0.7488198698770006 
   - AUC: 0.842305118653988 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
