Trainable parameters: 91399
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 17:05:10 2024s 
   -Duration: 631.3809154033661s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4579 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4573980831940259 
   - Accuracy: 0.7556160714285715 
   - Brier score: 0.15439952185414066 
   - Precision: 0.7247946455734713 
   - Recall: 0.7832057483680083 
   - F1: 0.7528689449686244 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
