Trainable parameters: 91399
-------------------------------------------------------------------------------------------
                                     Epoch 5
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 17:38:44 2024s 
   -Duration: 700.6210582256317s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4550 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4663993083605809 
   - Accuracy: 0.7509776785714286 
   - Brier score: 0.1571594069462475 
   - Precision: 0.6868879056047198 
   - Recall: 0.8748602827220213 
   - F1: 0.7695618945324603 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
