Trainable parameters: 91399
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 16:54:35 2024s 
   -Duration: 662.4119362831116s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.5928 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4645624146796763 
   - Accuracy: 0.7494508928571428 
   - Brier score: 0.15726403526830193 
   - Precision: 0.8028709630841796 
   - Recall: 0.6267317897900718 
   - F1: 0.7039504570798584 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
