Trainable parameters: 51269
-------------------------------------------------------------------------------------------
                                     Epoch 5
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 18:42:55 2024s 
   -Duration: 755.8351440429688s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4205 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5081022847443819 
   - Accuracy: 0.7488482142857142 
   - Brier score: 0.168185039177218 
   - Precision: 0.6963595688427903 
   - Recall: 0.8361887586414187 
   - F1: 0.759895179807602 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
