Trainable parameters: 51269
-------------------------------------------------------------------------------------------
                                     Epoch 4
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 18:30:16 2024s 
   -Duration: 826.3356111049652s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4199 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5016865257306823 
   - Accuracy: 0.7425580357142857 
   - Brier score: 0.16350815189849863 
   - Precision: 0.719634160612853 
   - Recall: 0.7508829275623685 
   - F1: 0.7349265229762216 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
