Trainable parameters: 51269
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 18:16:26 2024s 
   -Duration: 817.7846193313599s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4211 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4937251683191529 
   - Accuracy: 0.7406919642857143 
   - Brier score: 0.16307298213968585 
   - Precision: 0.7489323165899993 
   - Recall: 0.6835737902013826 
   - F1: 0.7147620520828729 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
