Trainable parameters: 51269
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 18:02:45 2024s 
   -Duration: 843.2558624744415s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4242 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4871285288328571 
   - Accuracy: 0.7389241071428572 
   - Brier score: 0.16406066678579584 
   - Precision: 0.6981213097155126 
   - Recall: 0.7940618425007514 
   - F1: 0.7430073079948497 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
