Trainable parameters: 51269
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 17:48:39 2024s 
   -Duration: 700.6653308868408s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4715 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4814607175732298 
   - Accuracy: 0.7523125 
   - Brier score: 0.1602717752635737 
   - Precision: 0.7126340901886855 
   - Recall: 0.8024496543432522 
   - F1: 0.7548796974543398 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
