Trainable parameters: 83999
-------------------------------------------------------------------------------------------
                                     Epoch 11
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Oct 20 21:17:29 2024s 
   -Duration: 258.3405532836914s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4646 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4640572408835093 
   - Accuracy: 0.7574333333333333 
   - Brier score: 0.15683335464818626 
   - Precision: 0.7262187657521423 
   - Recall: 0.7437315634218289 
   - F1: 0.7348708419863738 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
