Trainable parameters: 83999
-------------------------------------------------------------------------------------------
                                     Epoch 5
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Oct 20 20:51:51 2024s 
   -Duration: 296.0042109489441s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.6721 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.6254105806350708 
   - Accuracy: 0.6824 
   - Brier score: 0.2168776674141823 
   - Precision: 0.839737108190091 
   - Recall: 0.3674778761061947 
   - F1: 0.5112342259156664 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
