Trainable parameters: 83999
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Oct 20 20:42:15 2024s 
   -Duration: 227.21230745315552s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.6917 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.6879591941833496 
   - Accuracy: 0.548 
   - Brier score: 0.24740867978646913 
   - Precision: 0.0 
   - Recall: 0.0 
   - F1: 0.0 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
