Trainable parameters: 83999
-------------------------------------------------------------------------------------------
                                     Epoch 8
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Oct 20 21:05:02 2024s 
   -Duration: 237.43685293197632s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4803 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.46756277879079183 
   - Accuracy: 0.7574 
   - Brier score: 0.1569602873566459 
   - Precision: 0.7268852932678417 
   - Recall: 0.7421091445427729 
   - F1: 0.7344183330900599 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
