Trainable parameters: 83999
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Oct 20 20:34:21 2024s 
   -Duration: 232.4411563873291s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.7087 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.7062114278475443 
   - Accuracy: 0.452 
   - Brier score: 0.2565107539976634 
   - Precision: 0.452 
   - Recall: 1.0 
   - F1: 0.6225895316804407 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
