Trainable parameters: 83999
-------------------------------------------------------------------------------------------
                                     Epoch 13
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Oct 20 21:26:10 2024s 
   -Duration: 285.9725511074066s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4594 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.46413091421127317 
   - Accuracy: 0.7576333333333334 
   - Brier score: 0.15719208329253706 
   - Precision: 0.7243027320065625 
   - Recall: 0.7488200589970502 
   - F1: 0.7363573733637913 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
