Trainable parameters: 83999
-------------------------------------------------------------------------------------------
                                     Epoch 9
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Oct 20 21:09:11 2024s 
   -Duration: 246.19914531707764s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4714 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4650880694389343 
   - Accuracy: 0.7559666666666667 
   - Brier score: 0.156687848344632 
   - Precision: 0.7310911919401437 
   - Recall: 0.7278023598820059 
   - F1: 0.729443068849551 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
