Trainable parameters: 83999
-------------------------------------------------------------------------------------------
                                     Epoch 10
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Oct 20 21:13:08 2024s 
   -Duration: 234.232586145401s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4677 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4643958548704783 
   - Accuracy: 0.7568333333333334 
   - Brier score: 0.1567603928481222 
   - Precision: 0.722620993532798 
   - Recall: 0.7498525073746313 
   - F1: 0.735984944446455 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
