Trainable parameters: 83999
-------------------------------------------------------------------------------------------
                                     Epoch 12
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Oct 20 21:21:23 2024s 
   -Duration: 230.7046844959259s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4622 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.46418943206469215 
   - Accuracy: 0.7574666666666666 
   - Brier score: 0.15707815387067967 
   - Precision: 0.7188936881705448 
   - Recall: 0.7609882005899705 
   - F1: 0.7393422655298416 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
