Trainable parameters: 83999
-------------------------------------------------------------------------------------------
                                     Epoch 14
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Oct 20 21:31:05 2024s 
   -Duration: 291.6107451915741s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4576 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.46487160921096804 
   - Accuracy: 0.7569666666666667 
   - Brier score: 0.15758004132152117 
   - Precision: 0.7244539921231651 
   - Recall: 0.7460914454277287 
   - F1: 0.7351135331516803 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
