Trainable parameters: 83999
-------------------------------------------------------------------------------------------
                                     Epoch 6
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Oct 20 20:56:36 2024s 
   -Duration: 283.02694177627563s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.5642 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5246897300084432 
   - Accuracy: 0.7102333333333334 
   - Brier score: 0.17879451218882186 
   - Precision: 0.624737300732995 
   - Recall: 0.8988200589970502 
   - F1: 0.7371254044573468 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
