Trainable parameters: 83999
-------------------------------------------------------------------------------------------
                                     Epoch 4
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Oct 20 20:46:51 2024s 
   -Duration: 274.0512936115265s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.6891 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.6831924796104432 
   - Accuracy: 0.548 
   - Brier score: 0.2450325797877066 
   - Precision: 0.0 
   - Recall: 0.0 
   - F1: 0.0 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
