Trainable parameters: 83999
-------------------------------------------------------------------------------------------
                                     Epoch 7
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Oct 20 21:01:01 2024s 
   -Duration: 261.8874144554138s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.5012 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4772724449634552 
   - Accuracy: 0.7483333333333333 
   - Brier score: 0.1594299997773938 
   - Precision: 0.8099855580771611 
   - Recall: 0.5790560471976401 
   - F1: 0.6753246753246753 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
