Trainable parameters: 83999
-------------------------------------------------------------------------------------------
                                     Epoch 15
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Oct 20 21:36:16 2024s 
   -Duration: 307.2116687297821s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4562 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4659766316413879 
   - Accuracy: 0.755 
   - Brier score: 0.1582379675235923 
   - Precision: 0.7145818935729095 
   - Recall: 0.7625368731563422 
   - F1: 0.7377809489832322 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
