Trainable parameters: 170661
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 00:19:44 2024s 
   -Duration: 672.0754418373108s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.0742 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 4.588166239538363 
   - Accuracy: 0.6918660714285715 
   - Brier score: 0.29158206143746723 
   - Precision: 0.6968145500420522 
   - Recall: 0.6225672527802826 
   - F1: 0.6576017937931582 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
