Trainable parameters: 130701
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 13:08:45 2024s 
   -Duration: 585.646518945694s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3582 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.8869903899197068 
   - Accuracy: 0.68984375 
   - Brier score: 0.22447608835844635 
   - Precision: 0.6639220760804055 
   - Recall: 0.7036021227633494 
   - F1: 0.68318642181921 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
