Trainable parameters: 130701
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 12:58:59 2024s 
   -Duration: 533.6391866207123s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4672 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5373138882485884 
   - Accuracy: 0.7117410714285715 
   - Brier score: 0.18191461661797323 
   - Precision: 0.7440381187599753 
   - Recall: 0.5998778941436153 
   - F1: 0.6642260610914084 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
