Trainable parameters: 130701
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 12:50:02 2024s 
   -Duration: 518.1761572360992s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.8046 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.516513037362269 
   - Accuracy: 0.7386160714285714 
   - Brier score: 0.17175335104685463 
   - Precision: 0.6819579994683477 
   - Recall: 0.8433757572911286 
   - F1: 0.7541258976189477 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
