Trainable parameters: 39407
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 13:47:31 2024s 
   -Duration: 118.85379719734192s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.2954 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.23945555482247863 
   - Accuracy: 0.907070707070707 
   - Brier score: 0.07326175882488371 
   - Precision: 0.7659948600027052 
   - Recall: 0.6636587366694011 
   - F1: 0.7111641341203064 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
