Trainable parameters: 39407
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 13:43:35 2024s 
   -Duration: 119.81031632423401s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4539 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.25153809876152966 
   - Accuracy: 0.9025050505050505 
   - Brier score: 0.06939248228280276 
   - Precision: 0.7050558690120589 
   - Recall: 0.7468651119184343 
   - F1: 0.7253585249260187 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
