Trainable parameters: 39407
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 13:45:30 2024s 
   -Duration: 111.69475793838501s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3774 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.23263510835893225 
   - Accuracy: 0.9082222222222223 
   - Brier score: 0.06950300061283303 
   - Precision: 0.785980504587156 
   - Recall: 0.642564162662604 
   - F1: 0.7070733122702947 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
