Trainable parameters: 39407
-------------------------------------------------------------------------------------------
                                     Epoch 4
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 13:49:47 2024s 
   -Duration: 133.19744873046875s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.2561 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.25674208246096214 
   - Accuracy: 0.8877777777777778 
   - Brier score: 0.08002797422621434 
   - Precision: 0.6486027944111776 
   - Recall: 0.7616313137231923 
   - F1: 0.7005875060637093 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
