Trainable parameters: 151619
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 16:09:16 2024s 
   -Duration: 624.9087300300598s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 7.5004 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.6455834659614733 
   - Accuracy: 0.71278125 
   - Brier score: 0.2030569048814723 
   - Precision: 0.6885934282388755 
   - Recall: 0.7223876391302306 
   - F1: 0.7050858334670304 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
