Trainable parameters: 151619
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 16:30:30 2024s 
   -Duration: 638.1607129573822s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.1688 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 1.0812425630699312 
   - Accuracy: 0.6642857142857143 
   - Brier score: 0.27172584432017544 
   - Precision: 0.6422442424407866 
   - Recall: 0.6629596581036021 
   - F1: 0.6524375589284724 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
