Trainable parameters: 151619
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Mon Sep 30 16:19:49 2024s 
   -Duration: 629.738715171814s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.2288 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.9090560789086989 
   - Accuracy: 0.6775044642857143 
   - Brier score: 0.24572960059011748 
   - Precision: 0.7119361949817947 
   - Recall: 0.5399520969332644 
   - F1: 0.6141305799338714 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
