Trainable parameters: 156279
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 21:39:08 2024s 
   -Duration: 655.2957820892334s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4489 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5945054065835264 
   - Accuracy: 0.7346651785714285 
   - Brier score: 0.18044363367269195 
   - Precision: 0.7237835111394502 
   - Recall: 0.7143541478809738 
   - F1: 0.7190379169995414 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
