Trainable parameters: 156279
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 21:52:02 2024s 
   -Duration: 772.4265129566193s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.2420 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 1.2905380888176816 
   - Accuracy: 0.6832946428571428 
   - Brier score: 0.2627628275723007 
   - Precision: 0.6579991459986478 
   - Recall: 0.6947606702735197 
   - F1: 0.6758804071711837 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
