Trainable parameters: 94169
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct 25 19:32:02 2024s 
   -Duration: 3413.3769195079803s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3967 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5282711196238192 
   - Accuracy: 0.736428167154042 
   - Brier score: 0.16492354427178943 
   - Precision: 0.739451186252113 
   - Recall: 0.6830921971662343 
   - F1: 0.7101552633148601 
   - AUC: 0.8429802702056371 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
