Trainable parameters: 94169
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct 25 18:35:06 2024s 
   -Duration: 3346.952972650528s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4464 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4857004889957259 
   - Accuracy: 0.7593198754834449 
   - Brier score: 0.15955718019740336 
   - Precision: 0.7371290565164574 
   - Recall: 0.762886649371383 
   - F1: 0.7497867040629198 
   - AUC: 0.8487316728554961 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
