Trainable parameters: 94169
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct 25 17:39:16 2024s 
   -Duration: 3525.771580219269s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.5391 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4587546688652484 
   - Accuracy: 0.7609730214130742 
   - Brier score: 0.15612094534698165 
   - Precision: 0.7486960668657915 
   - Recall: 0.744083017361804 
   - F1: 0.7463824143927736 
   - AUC: 0.8549817927058682 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
