Trainable parameters: 180861
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Thu Oct 24 20:27:03 2024s 
   -Duration: 3689.016618013382s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4918 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4780185328465756 
   - Accuracy: 0.7434440147155928 
   - Brier score: 0.16295744304300308 
   - Precision: 0.6694085027726433 
   - Recall: 0.9033875473957294 
   - F1: 0.768993927039538 
   - AUC: 0.852969622197891 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
