Trainable parameters: 180861
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Thu Oct 24 22:20:45 2024s 
   -Duration: 3496.4274339675903s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3913 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5682774723690247 
   - Accuracy: 0.7302235638147344 
   - Brier score: 0.18578541826239386 
   - Precision: 0.6594765911702561 
   - Recall: 0.8875823188984234 
   - F1: 0.7567129580400247 
   - AUC: 0.8303419502697822 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
