Trainable parameters: 180861
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Thu Oct 24 21:22:25 2024s 
   -Duration: 3318.544273853302s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4214 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5277518610530925 
   - Accuracy: 0.7375790019809452 
   - Brier score: 0.17667595272738024 
   - Precision: 0.6619961410023946 
   - Recall: 0.908910397126322 
   - F1: 0.7660483431831991 
   - AUC: 0.8442605706287848 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
