Trainable parameters: 28015
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 14:45:10 2024s 
   -Duration: 162.78646564483643s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4497 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.2697156011456191 
   - Accuracy: 0.9050303030303031 
   - Brier score: 0.071331808882085 
   - Precision: 0.8152352747614346 
   - Recall: 0.5806867455759991 
   - F1: 0.6782561084114708 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
