Trainable parameters: 28015
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 14:42:25 2024s 
   -Duration: 148.61699509620667s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.3924 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.27479719935041486 
   - Accuracy: 0.9094747474747474 
   - Brier score: 0.07187036935966064 
   - Precision: 0.7935381048971313 
   - Recall: 0.6418610101957107 
   - F1: 0.7096857790735341 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
