Trainable parameters: 28015
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 14:39:53 2024s 
   -Duration: 113.40317845344543s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.5388 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.28365357807188324 
   - Accuracy: 0.8957373737373737 
   - Brier score: 0.07571502782114226 
   - Precision: 0.8446443172526574 
   - Recall: 0.4842376655338099 
   - F1: 0.6155679702048417 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
