Trainable parameters: 28015
-------------------------------------------------------------------------------------------
                                     Epoch 5
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 14:01:44 2024s 
   -Duration: 147.7952082157135s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.2207 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.241936773964853 
   - Accuracy: 0.8922222222222222 
   - Brier score: 0.07486456243247078 
   - Precision: 0.6985842026825634 
   - Recall: 0.6592054377124107 
   - F1: 0.6783237865541152 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
