Trainable parameters: 39407
-------------------------------------------------------------------------------------------
                                     Epoch 4
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 13:30:31 2024s 
   -Duration: 104.70308947563171s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.2673 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.2489146873204395 
   - Accuracy: 0.905010101010101 
   - Brier score: 0.06766110955892646 
   - Precision: 0.7312009656004828 
   - Recall: 0.7099496074065393 
   - F1: 0.7204185991199905 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
