Trainable parameters: 39407
-------------------------------------------------------------------------------------------
                                     Epoch 5
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 13:32:30 2024s 
   -Duration: 116.1212649345398s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.2548 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.37019664967300914 
   - Accuracy: 0.888969696969697 
   - Brier score: 0.08568916822904547 
   - Precision: 0.6445777396934209 
   - Recall: 0.7933903668112036 
   - F1: 0.7112838831687329 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
