Trainable parameters: 39407
-------------------------------------------------------------------------------------------
                                     Epoch 6
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 13:34:25 2024s 
   -Duration: 111.8391284942627s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.2318 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.2906694571779232 
   - Accuracy: 0.8939191919191919 
   - Brier score: 0.07991653299600128 
   - Precision: 0.6876286302309628 
   - Recall: 0.7047931559826556 
   - F1: 0.6961050986746918 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
