Trainable parameters: 39407
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 13:26:31 2024s 
   -Duration: 114.17218947410583s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4215 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.26620833500467167 
   - Accuracy: 0.9105252525252525 
   - Brier score: 0.07078247503930746 
   - Precision: 0.760670731707317 
   - Recall: 0.7017461619594515 
   - F1: 0.730021334958854 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
