Trainable parameters: 39407
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct  4 13:28:44 2024s 
   -Duration: 129.65059304237366s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.2993 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.2376034085196678 
   - Accuracy: 0.9118787878787878 
   - Brier score: 0.06605589324399275 
   - Precision: 0.7533098506012389 
   - Recall: 0.726825266611977 
   - F1: 0.7398306095669808 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
