{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1618116407,
      "isDeleted": false,
      "id": "KUbwJ8NnkdbGV1uUwbeR2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.5221129319879765,
      "y": -273.81541003618645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.7757568359375,
      "height": 405,
      "seed": 729130643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727720315531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "First topic - summer work conclude\n    - CS2 parser works\n    - reworked the map\n\nQuestions:\n    -SMOKES: remove edges or boolean flags?\n    -GRAPH EDGES: add values or leave as it is\n    -SHAP idea\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First topic - summer work conclude\n    - CS2 parser works\n    - reworked the map\n\nQuestions:\n    -SMOKES: remove edges or boolean flags?\n    -GRAPH EDGES: add values or leave as it is\n    -SHAP idea\n",
      "lineHeight": 1.25,
      "baseline": 392
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1630881519,
      "isDeleted": false,
      "id": "lYNv4pm-aQ6OvdeVmlGzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.63423451401923,
      "y": -359.31541003618645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 985,
      "height": 466,
      "seed": 442664730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726426175765,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 1826235265,
      "isDeleted": false,
      "id": "Xgt4nNW4_gr0I5gzlivhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.634234514019226,
      "y": -291.31541003618645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 983,
      "height": 0,
      "seed": 1753303962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726426175765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          983,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1969320889,
      "isDeleted": false,
      "id": "XHgtFTLW00867FjGey-86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.36576548598077,
      "y": -346.31541003618645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.81982421875,
      "height": 45,
      "seed": 1905413126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727720315532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2024. 08. 28 - End of summer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024. 08. 28 - End of summer",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 577470551,
      "isDeleted": false,
      "id": "7eXqykp5R12irVEVcrS7d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1.8050317352820002,
      "y": 409.4742725034962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 869.5076904296875,
      "height": 270,
      "seed": 365962374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727720315532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Topic:\n    -Tokenized game-states\nQuestions:\n    -SHAP idea - similar game-state WP compare\n    -tanh for binary classification\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic:\n    -Tokenized game-states\nQuestions:\n    -SHAP idea - similar game-state WP compare\n    -tanh for binary classification\n",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 2037749551,
      "isDeleted": false,
      "id": "hhut7npCsVPwWZLfsZJmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.30708984674925,
      "y": 322.30760583682957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 985,
      "height": 356,
      "seed": 1655022534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726426175765,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 867563329,
      "isDeleted": false,
      "id": "pTLpTVhb00IN468J9DOUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.30708984674925,
      "y": 390.30760583682957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 983,
      "height": 0,
      "seed": 1326004998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726426175765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          983,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 743216281,
      "isDeleted": false,
      "id": "G6P24w-TYu62gipDUadUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.69291015325075,
      "y": 335.30760583682957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 606.5277709960938,
      "height": 45,
      "seed": 1903684166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727720315533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2024. 09. 05. - Semester: Week 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024. 09. 05. - Semester: Week 1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 2078760311,
      "isDeleted": false,
      "id": "dv4su1VQMVFFLObLTK75r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1279.6445537346783,
      "y": -269.0654100361861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 989.3516845703125,
      "height": 585,
      "seed": 780940623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727720315533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Progress:\n    -Fist Temporal heterogeneous graph (DTDG)\n\n    -Temporal Hetero Graph creator done (img)\n        \n    -Tabular snapshots: POLARS version (~ -50% sec)\n\nQuestions:\n    -Graph temporal unrolling\n    -Normalization: (0, 1) or (-1, 1)\n    - ~150.000 Temp. graphs, too few?\n    - paper abstract\n    -TODO for thesis 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress:\n    -Fist Temporal heterogeneous graph (DTDG)\n\n    -Temporal Hetero Graph creator done (img)\n        \n    -Tabular snapshots: POLARS version (~ -50% sec)\n\nQuestions:\n    -Graph temporal unrolling\n    -Normalization: (0, 1) or (-1, 1)\n    - ~150.000 Temp. graphs, too few?\n    - paper abstract\n    -TODO for thesis 2",
      "lineHeight": 1.25,
      "baseline": 572
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 145238893,
      "isDeleted": false,
      "id": "hIoTuXpAuyYpjqHbLycNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.532432152647,
      "y": -348.23207670285274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1073.6666666666663,
      "height": 961.9603189641813,
      "seed": 890680175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726498185355,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 835,
      "versionNonce": 482378543,
      "isDeleted": false,
      "id": "eVX17HeyXCWSC8IrO0u-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.532432152647,
      "y": -279.2320767028526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1070.9825389229684,
      "height": 0,
      "seed": 502033807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726426197044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1070.9825389229684,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 518035833,
      "isDeleted": false,
      "id": "uXlqF-44P_clvR3l07LiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.532432152647,
      "y": -334.23207670285274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.0678100585938,
      "height": 45,
      "seed": 1950737327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727720315534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2024. 09. 16. - Semester: Week 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024. 09. 16. - Semester: Week 3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 808097431,
      "isDeleted": false,
      "id": "t4ke5MS8IroGQc_6IB3FX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.032432152647,
      "y": -83.64874336951948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.159423828125,
      "height": 25,
      "seed": 63953793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727720315534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Work: igenores first X seconds due to different round times",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Work: igenores first X seconds due to different round times",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 778109529,
      "isDeleted": false,
      "id": "epw9dNp9aZYsiR-OV8B1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.4527202385846,
      "y": -176.14874336951948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.41989135742188,
      "height": 25,
      "seed": 1966000271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727720315535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-DTDG vs. CTDG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-DTDG vs. CTDG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1935074755,
      "isDeleted": false,
      "id": "fVlHgRLkliGL00ir2WRjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.380027818632,
      "y": 335.60971977198574,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1031,
      "height": 260.83207511134896,
      "seed": 1378041409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 636070839,
      "isDeleted": false,
      "id": "D570YpRzzRZhtPGsqC9nS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.380027818632,
      "y": 350.60971977198574,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 231.07981872558594,
      "height": 25,
      "seed": 66692449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727720315535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temporal data creator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temporal data creator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 1106546947,
      "isDeleted": false,
      "id": "wSEUgc2TBH2kqTigMl3he",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.6305167948208,
      "y": 491.22552624554464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 874,
      "height": 0,
      "seed": 2121413601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          874,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 937523363,
      "isDeleted": false,
      "id": "ZeJqorn2uAAt6jtUVLChN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.380027818632,
      "y": 343.60971977198574,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 35,
      "seed": 1941520207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1201753913,
      "isDeleted": false,
      "id": "4hoQkz8FCkchfIlm9Fz4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.730500659034,
      "y": 523.1473599669469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.75994873046875,
      "height": 25,
      "seed": 328186063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727720315535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "round",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "round",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 257944547,
      "isDeleted": false,
      "id": "IlSFxPftEWSSQMO95bVbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.380027818632,
      "y": 484.60971977198574,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 767012993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 954103683,
      "isDeleted": false,
      "id": "DoVpcpX23sxDJY0d307wx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.204000988054,
      "y": 485.2168965243113,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 1484310369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 902467363,
      "isDeleted": false,
      "id": "muVu0wQjXdQGKpz0HHLYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.9057302740744,
      "y": 484.51516723829104,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 80535105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1486009027,
      "isDeleted": false,
      "id": "bvsvCegL95BHXi3WU18VU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.204000988054,
      "y": 485.2168965243113,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 1578438241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 567632483,
      "isDeleted": false,
      "id": "lq3UnQgiWpmbF2E-YsWOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.9283950197917,
      "y": 484.75911809518584,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 1311543919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 2053185027,
      "isDeleted": false,
      "id": "TFU9QxpE_n1wRt-iGqdPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.3602810627863,
      "y": 485.22322608228205,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 57914767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 758408611,
      "isDeleted": false,
      "id": "HVYBxintyut9m6XmhFY9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.5956507810197,
      "y": 485.66854628684246,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 2039810927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 561887555,
      "isDeleted": false,
      "id": "E6Nh075s-nOqPeDT-6KME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.8939214949996,
      "y": 486.3702755728625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 1893713295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 1419483363,
      "isDeleted": false,
      "id": "tpYo6807eu4n1Xx0jtlOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.618315526737,
      "y": 485.912497143737,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 1057897391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 726,
      "versionNonce": 337413251,
      "isDeleted": false,
      "id": "7IzHaZJiira6dtkRZPgBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.0502015697316,
      "y": 486.37660513083324,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 1212739023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 2009005091,
      "isDeleted": false,
      "id": "JKiTMnVZxvufCB6dRAyvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.9479703470308,
      "y": 485.19467664437525,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 1914556015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 460423107,
      "isDeleted": false,
      "id": "ROPLqJjXCygpeTg-VBaww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.2462410610106,
      "y": 485.8964059303953,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 22554767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 424841059,
      "isDeleted": false,
      "id": "6TLBogmw9j39_WzqmjuaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.9706350927481,
      "y": 485.4386275012698,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 142753455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1135651587,
      "isDeleted": false,
      "id": "c75XfVnzJaPRnDX5muAd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.4025211357427,
      "y": 485.90273548836603,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 1782878415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 520770211,
      "isDeleted": false,
      "id": "VxRsJJA134yiU6TAE2MnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.4570720582396,
      "y": 485.66854628684223,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 306705647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 470681155,
      "isDeleted": false,
      "id": "f4hkPHR2sTF7mOKmyvD3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.7553427722191,
      "y": 486.3702755728623,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 377061135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 295323107,
      "isDeleted": false,
      "id": "lVNXf4I3Qjnh7J-EE-ffK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.4797368039567,
      "y": 485.9124971437368,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 1278526767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 1992135043,
      "isDeleted": false,
      "id": "HHz0XOOy03KKVNpmmQLgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.9116228469516,
      "y": 486.376605130833,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 1390561103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1555458339,
      "isDeleted": false,
      "id": "s0oW2hhH7b9hkJ_bZR90Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.4053496846118,
      "y": 485.4660283411415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 722443631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 687033539,
      "isDeleted": false,
      "id": "5GLp6cY8LaVVkLV6jUBmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.7036203985915,
      "y": 486.16775762716156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 2033719183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 252886115,
      "isDeleted": false,
      "id": "_I8VVVnk1sYPC0YwSBfsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.4280144303289,
      "y": 485.7099791980361,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 2089569711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1256404995,
      "isDeleted": false,
      "id": "8WLMYsCX8ba7Tu6SlzhLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.8599004733237,
      "y": 486.1740871851323,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 271892431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 442711971,
      "isDeleted": false,
      "id": "lAQezPlhtD6QPrJpnzOrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.906365046153,
      "y": 484.7302477284459,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 757841263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 2009158467,
      "isDeleted": false,
      "id": "w1wI8zqXq3kpvQ2xUAelB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.2046357601328,
      "y": 485.43197701446593,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 584071055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 324793059,
      "isDeleted": false,
      "id": "uSmpD3oR9UxEg61v_DSZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.92902979187,
      "y": 484.97419858534045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 2116054447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 230792835,
      "isDeleted": false,
      "id": "jbJ0EEnejziWSTWV1MkmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.360915834865,
      "y": 485.43830657243666,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 172285903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1907414563,
      "isDeleted": false,
      "id": "F6VTWcUIlFCLxAnojaXtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.2000385696078,
      "y": 484.73024772844565,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 1351834017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1847073219,
      "isDeleted": false,
      "id": "Wgp2WU4H9qZXwl5Jl8rMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.4983092835878,
      "y": 485.43197701446616,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 1327070593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 1343613283,
      "isDeleted": false,
      "id": "MnRswYoqho5cgI0y4XaBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.2227033153251,
      "y": 484.9741985853407,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 82847073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1022936323,
      "isDeleted": false,
      "id": "12FRF_zs5UvlAAFqJ3X2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.6545893583198,
      "y": 485.4383065724369,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 1030148417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 742337699,
      "isDeleted": false,
      "id": "DfuWjOMnpTx8CmD9t1OuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.965273318454,
      "y": 484.7302477284461,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 612772559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 563585091,
      "isDeleted": false,
      "id": "H_qVs1R2cG_ZGcWml9x7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.2635440324334,
      "y": 485.43197701446616,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 322304239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 652255203,
      "isDeleted": false,
      "id": "rHStI_7_go33Qisb2IKdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2114.987938064171,
      "y": 484.9741985853407,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 1392968463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 103328643,
      "isDeleted": false,
      "id": "S9uVf4xZNsXXJLGD35MPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.4198241071654,
      "y": 485.4383065724369,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 611436847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1135493923,
      "isDeleted": false,
      "id": "j_SZkdg9bA9Zv20zORnuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.369538131791,
      "y": 484.27029342839955,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 1677378625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1474291395,
      "isDeleted": false,
      "id": "I_vtbMCnx9IoYQu9mcNJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.667808845771,
      "y": 484.97202271442006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 1668977697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 693900899,
      "isDeleted": false,
      "id": "Ndcd8cycG2w29IRmZjger",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.392202877508,
      "y": 484.5142442852946,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 641034241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 1190220291,
      "isDeleted": false,
      "id": "IIuRbndwt4MIVzWRp3n69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.8240889205026,
      "y": 484.9783522723908,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 371900385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1637751203,
      "isDeleted": false,
      "id": "FnSLw_s-hTsAUK9eeslME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.7890745842988,
      "y": 473.24447954650964,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196.45455056864162,
      "height": 34.01302666561537,
      "seed": 343721871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 110161219,
      "isDeleted": false,
      "id": "qFYgDMVAWJQTcQWD43S8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.695582291601,
      "y": 473.24447954650964,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196.45455056864162,
      "height": 34.01302666561537,
      "seed": 1909172737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 422071523,
      "isDeleted": false,
      "id": "qjmESqPLUJJBaq7Y1CKiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.7224427575509,
      "y": 472.07161655804,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196.45455056864162,
      "height": 34.01302666561537,
      "seed": 828885537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 217233539,
      "isDeleted": false,
      "id": "0Sq8SBPEQV7t_0PKzwmlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.999755553743,
      "y": 471.8839328736103,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196.45455056864162,
      "height": 34.01302666561537,
      "seed": 756695791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1605283875,
      "isDeleted": false,
      "id": "6KU94_TyS3WRNrsLf4mrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.8012776077392,
      "y": 486.70615986399366,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.465240817173196,
      "height": 9.465240817173253,
      "seed": 1915159041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.465240817173196,
          9.465240817173253
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1397404611,
      "isDeleted": false,
      "id": "iv0Dogv1eEquBWZzZVyqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.9031155343162,
      "y": 486.6923190710536,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.684159524602904,
      "height": 8.91962061476579,
      "seed": 1594020559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.684159524602904,
          8.91962061476579
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 1743078243,
      "isDeleted": false,
      "id": "7xkq4exhUfvD4K1EAkAMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.3833703120838,
      "y": 486.8575357351863,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.684159524602904,
      "height": 8.91962061476579,
      "seed": 677302031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.684159524602904,
          8.91962061476579
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 365747971,
      "isDeleted": false,
      "id": "7-dBf0VS_8n2z2Ddf3ENc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.1753255170738,
      "y": 486.0929968253495,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.684159524602904,
      "height": 8.91962061476579,
      "seed": 1086743745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.684159524602904,
          8.91962061476579
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1199572643,
      "isDeleted": false,
      "id": "OCBUe3_yE70RiiMjs2UHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.6582888280439,
      "y": 486.8137571089685,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.465240817173196,
      "height": 9.465240817173253,
      "seed": 1278910689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.465240817173196,
          9.465240817173253
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 330119747,
      "isDeleted": false,
      "id": "btM44a7v4Z8DlPrqZqV3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.2147829428711,
      "y": 486.55891080568927,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.465240817173196,
      "height": 9.465240817173253,
      "seed": 1440835873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.465240817173196,
          9.465240817173253
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 926087651,
      "isDeleted": false,
      "id": "-hBtsJm4bnVdfbZ5NDnBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.884620768533,
      "y": 471.61796324532133,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.98677750739307,
      "height": 33.25354957218042,
      "seed": 1212294337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.98677750739307,
          -33.25354957218042
        ]
      ]
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 1327482243,
      "isDeleted": false,
      "id": "ZIkyydNjIX11rFuAAwsRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.2720442711643,
      "y": 471.61796324532133,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.95387256979927,
      "height": 32.63774309862151,
      "seed": 1000477569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.95387256979927,
          -32.63774309862151
        ]
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 1387404579,
      "isDeleted": false,
      "id": "5Cj_wFQV8r8Za_m__gJTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.3026950286821,
      "y": 442.0592525144946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.95387256979916,
      "height": 28.942904257268083,
      "seed": 1291044929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.95387256979916,
          28.942904257268083
        ]
      ]
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 1297645763,
      "isDeleted": false,
      "id": "tA2--q4resfjHkPHqS7PC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.1149553316893,
      "y": 438.3644136731409,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.60258398095198,
      "height": 33.25354957218042,
      "seed": 1385179137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.60258398095198,
          33.25354957218042
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2034834647,
      "isDeleted": false,
      "id": "h0XsCw6-D5-HnkU52col4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.4707522806882,
      "y": 405.72667057451963,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 303.459716796875,
      "height": 25,
      "seed": 81947119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727720315535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temp. Hetero. graph snapshots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp. Hetero. graph snapshots",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1451977731,
      "isDeleted": false,
      "id": "FNjgecM4Dc687a4_VdGt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.311711748985,
      "y": 501.792480449707,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.237097103383405,
      "height": 27.711291310150273,
      "seed": 943624673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726498191457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.237097103383405,
          27.711291310150273
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1896153113,
      "isDeleted": false,
      "id": "blltZjWOUiXQuiQFQqFeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.3062275927196,
      "y": 541.2040947574762,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 227.5797882080078,
      "height": 25,
      "seed": 967065633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727720315535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hetero. graph snapshot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hetero. graph snapshot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1306356215,
      "isDeleted": false,
      "id": "hax-ECCebibAmLOBSJq7z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2.7278870680124783,
      "y": 1058.1012566304796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 902.6636962890625,
      "height": 540,
      "seed": 903795047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727720315536,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Topic:\n    -Data processed -> ~850.000 Hetero Graphs\n    -New edge:   player-is-player  (self-update)\n    -GNN Baseline model done, new convolution\n    -GNN batch learning added\n    -GNN Scaling laws (data hunger)\nPlan:\n    -GNN tune, maybe scaling law plot \n    -Temp data proc: ~45.000 Temp Graphs\n    -Abstract for Sloan & TDK\n    \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic:\n    -Data processed -> ~850.000 Hetero Graphs\n    -New edge:   player-is-player  (self-update)\n    -GNN Baseline model done, new convolution\n    -GNN batch learning added\n    -GNN Scaling laws (data hunger)\nPlan:\n    -GNN tune, maybe scaling law plot \n    -Temp data proc: ~45.000 Temp Graphs\n    -Abstract for Sloan & TDK\n    \n",
      "lineHeight": 1.25,
      "baseline": 527
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 809039721,
      "isDeleted": false,
      "id": "BYkO4AuLNAxXIaoFhPZTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.13423451401877,
      "y": 970.934589963813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 985,
      "height": 547.2500000000001,
      "seed": 1961757831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727105999279,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 1663280711,
      "isDeleted": false,
      "id": "Fk-mbbH9eGlpu9wqJGHZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.13423451401877,
      "y": 1038.9345899638129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 983,
      "height": 0,
      "seed": 11068327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727105108635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          983,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 411014393,
      "isDeleted": false,
      "id": "JPKUwe3eyiMr7Ro1b3S26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.86576548598123,
      "y": 983.934589963813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622.9437866210938,
      "height": 45,
      "seed": 2033964743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727720315536,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2024. 09. 23. - Semester: Week 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024. 09. 23. - Semester: Week 4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1482,
      "versionNonce": 1621824279,
      "isDeleted": false,
      "id": "mXej-X2xVPJ7MR2kX-vgx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.2278870680118,
      "y": 1055.2679232971468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 984.4556884765625,
      "height": 540,
      "seed": 442159854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727720315536,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Topic:\n    -Act. function error fixed -> smoother val. loss\n    -Error while training on big data -> output variable\n    -Tanh results\n    -State-of-the-art\nQ:\n    -Abstract\n    -Model selection by which score\nPlan: \n    -TGN\n    \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic:\n    -Act. function error fixed -> smoother val. loss\n    -Error while training on big data -> output variable\n    -Tanh results\n    -State-of-the-art\nQ:\n    -Abstract\n    -Model selection by which score\nPlan: \n    -TGN\n    \n",
      "lineHeight": 1.25,
      "baseline": 527
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 500709998,
      "isDeleted": false,
      "id": "PAtCheRbd6zpaGRBdhPHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3657654859805,
      "y": 968.1012566304803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1057.0000000000005,
      "height": 547.2500000000001,
      "seed": 161367342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727709894432,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 924377330,
      "isDeleted": false,
      "id": "UvxsV9IsocNDKQgebzNt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.3657654859805,
      "y": 1036.1012566304803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1055.0000000000002,
      "height": 0,
      "seed": 473526126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727709964559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1055.0000000000002,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 563383769,
      "isDeleted": false,
      "id": "xOCSDZiEfx6cAqpNgrwIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.3657654859805,
      "y": 981.1012566304803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.2877807617188,
      "height": 90,
      "seed": 2121617838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727720315536,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2024. 09. 30. - Semester: Week 5\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024. 09. 30. - Semester: Week 5\n",
      "lineHeight": 1.25,
      "baseline": 77
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}