{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1714465307,
      "isDeleted": false,
      "id": "KUbwJ8NnkdbGV1uUwbeR2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.5221129319879765,
      "y": -273.81541003618645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.7757568359375,
      "height": 405,
      "seed": 729130643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725048721886,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "First topic - summer work conclude\n    - CS2 parser works\n    - reworked the map\n\nQuestions:\n    -SMOKES: remove edges or boolean flags?\n    -GRAPH EDGES: add values or leave as it is\n    -SHAP idea\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First topic - summer work conclude\n    - CS2 parser works\n    - reworked the map\n\nQuestions:\n    -SMOKES: remove edges or boolean flags?\n    -GRAPH EDGES: add values or leave as it is\n    -SHAP idea\n",
      "lineHeight": 1.25,
      "baseline": 392
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 376028442,
      "isDeleted": false,
      "id": "lYNv4pm-aQ6OvdeVmlGzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.63423451401923,
      "y": -359.31541003618645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 985,
      "height": 466,
      "seed": 442664730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724961065405,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 388434394,
      "isDeleted": false,
      "id": "Xgt4nNW4_gr0I5gzlivhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.634234514019226,
      "y": -291.31541003618645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 983,
      "height": 0,
      "seed": 1753303962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724961065405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          983,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1377491221,
      "isDeleted": false,
      "id": "XHgtFTLW00867FjGey-86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.36576548598077,
      "y": -346.31541003618645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.81982421875,
      "height": 45,
      "seed": 1905413126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725048721887,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2024. 08. 28 - End of summer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024. 08. 28 - End of summer",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 639281243,
      "isDeleted": false,
      "id": "7eXqykp5R12irVEVcrS7d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1.8050317352820002,
      "y": 409.4742725034962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 869.5076904296875,
      "height": 270,
      "seed": 365962374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725048757426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Topic:\n    -Tokenized game-states\nQuestions:\n    -SHAP idea - similar game-state WP compare\n    -tanh for binary classification\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic:\n    -Tokenized game-states\nQuestions:\n    -SHAP idea - similar game-state WP compare\n    -tanh for binary classification\n",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2004580698,
      "isDeleted": false,
      "id": "hhut7npCsVPwWZLfsZJmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.30708984674925,
      "y": 322.30760583682957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 985,
      "height": 356,
      "seed": 1655022534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724961664831,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 814981510,
      "isDeleted": false,
      "id": "pTLpTVhb00IN468J9DOUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.30708984674925,
      "y": 390.30760583682957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 983,
      "height": 0,
      "seed": 1326004998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724961058792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          983,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1072230005,
      "isDeleted": false,
      "id": "G6P24w-TYu62gipDUadUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.69291015325075,
      "y": 335.30760583682957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.0637817382812,
      "height": 45,
      "seed": 1903684166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725048721888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2024. 09. ??. - Semester: Week 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024. 09. ??. - Semester: Week 1",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}