{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cAFoFREQAulExz-uKYl6J",
      "type": "text",
      "x": 846.5869263890902,
      "y": 40.833370208740234,
      "width": 812.8295332117694,
      "height": 74.34781702328995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270634971,
      "version": 141,
      "versionNonce": 931537275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713963454239,
      "link": null,
      "locked": false,
      "text": "Graph dataset create flow",
      "fontSize": 59.47825361863195,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52.000000000000014,
      "containerId": null,
      "originalText": "Graph dataset create flow",
      "lineHeight": 1.25
    },
    {
      "id": "_mGZkc3DbkbCGj7nmncCZ",
      "type": "text",
      "x": 653.8333435058594,
      "y": 191.45654865561028,
      "width": 1270.7982910701237,
      "height": 33.04347423257331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730329211,
      "version": 213,
      "versionNonce": 1054489115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713963454239,
      "link": null,
      "locked": false,
      "text": "The flow of creating the graph dataset. Purpose of this visualizaion is to improve the workflow.",
      "fontSize": 26.434779386058647,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "The flow of creating the graph dataset. Purpose of this visualizaion is to improve the workflow.",
      "lineHeight": 1.25
    },
    {
      "id": "UMZNzsQCAShVh4FX_z9nQ",
      "type": "rectangle",
      "x": 185,
      "y": 365.1666946411133,
      "width": 178.49999999999997,
      "height": 188.66670227050784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 272299765,
      "version": 273,
      "versionNonce": 1340108469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NTbIa4bPJYNatK8L-jL-o"
        },
        {
          "id": "XTFIiRB6OvJVGdFwS3Rck",
          "type": "arrow"
        }
      ],
      "updated": 1713962912621,
      "link": null,
      "locked": false
    },
    {
      "id": "NTbIa4bPJYNatK8L-jL-o",
      "type": "text",
      "x": 211.29804229736328,
      "y": 399.5000457763672,
      "width": 125.90391540527344,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178680629,
      "version": 98,
      "versionNonce": 45614741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713962751666,
      "link": null,
      "locked": false,
      "text": "Read datasets:\n-playerFrames\n-kills\n-rounds\n-bombEvents\n-damages",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 114,
      "containerId": "UMZNzsQCAShVh4FX_z9nQ",
      "originalText": "Read datasets:\n-playerFrames\n-kills\n-rounds\n-bombEvents\n-damages",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1197079253,
      "isDeleted": false,
      "id": "ruMzmELOiu6k0t5HFVn-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.9167175292969,
      "y": 392.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.49999999999997,
      "height": 126.16670227050783,
      "seed": 1224155259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VVtLgibQSzNsyu8gs4N9K"
        },
        {
          "id": "XTFIiRB6OvJVGdFwS3Rck",
          "type": "arrow"
        },
        {
          "id": "9Rwf0Dxv3ttYo74spfqke",
          "type": "arrow"
        }
      ],
      "updated": 1713962919776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1725740923,
      "isDeleted": false,
      "id": "VVtLgibQSzNsyu8gs4N9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.1107711791992,
      "y": 415.5833206176758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.1118927001953,
      "height": 80,
      "seed": 399726875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713962906619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Calculate in-game \nstatistics for the \ngraphs (player \nstats, etc.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruMzmELOiu6k0t5HFVn-r",
      "originalText": "Calculate in-game statistics for the graphs (player stats, etc.)",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "id": "CUbL2A1LaXyxyk0JCo0Bj",
      "type": "text",
      "x": 183.29407501220703,
      "y": 338.5,
      "width": 192.91184997558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752456725,
      "version": 54,
      "versionNonce": 1851106933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713962777323,
      "link": null,
      "locked": false,
      "text": "get_base_dataframes()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "get_base_dataframes()",
      "lineHeight": 1.25
    },
    {
      "id": "8-vpL-lSIlyJEYsRbyhNL",
      "type": "text",
      "x": 454.5180892944336,
      "y": 352.2500190734863,
      "width": 220.4638214111328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575390011,
      "version": 76,
      "versionNonce": 854462491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713962906619,
      "link": null,
      "locked": false,
      "text": "format_base_dataframes()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "format_base_dataframes()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 634194037,
      "isDeleted": false,
      "id": "gyfI1LK9cYVJ9duFAduX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.3333587646484,
      "y": 390.83336639404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.49999999999997,
      "height": 126.16670227050783,
      "seed": 1617890107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_evde9OzXtw41yeRFKcDB"
        },
        {
          "id": "9Rwf0Dxv3ttYo74spfqke",
          "type": "arrow"
        },
        {
          "id": "KMMoMNukUNqL7qgXVoEnQ",
          "type": "arrow"
        }
      ],
      "updated": 1713963438268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 2005297685,
      "isDeleted": false,
      "id": "_evde9OzXtw41yeRFKcDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4314041137695,
      "y": 403.9167175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.3039093017578,
      "height": 100,
      "seed": 914353115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713962899518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create dummie \ncolumns to store the\ncurrently active \nweapon for the \nplayers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyfI1LK9cYVJ9duFAduX_",
      "originalText": "Create dummie columns to store the currently active weapon for the players",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "id": "kMORtzds7O3KKvCbfzk2W",
      "type": "text",
      "x": 742.1840744018555,
      "y": 355.58335876464844,
      "width": 227.63185119628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086256661,
      "version": 80,
      "versionNonce": 867852149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713962899518,
      "link": null,
      "locked": false,
      "text": "get_activeWeapon_dummies()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "get_activeWeapon_dummies()",
      "lineHeight": 1.25
    },
    {
      "id": "XTFIiRB6OvJVGdFwS3Rck",
      "type": "arrow",
      "x": 369.33335876464844,
      "y": 448.9166793823242,
      "width": 95.83332061767578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1599538523,
      "version": 56,
      "versionNonce": 1464569557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713962914587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.83332061767578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UMZNzsQCAShVh4FX_z9nQ",
        "focus": -0.1121911420158145,
        "gap": 5.8333587646484375
      },
      "endBinding": {
        "elementId": "ruMzmELOiu6k0t5HFVn-r",
        "focus": 0.1056798840799999,
        "gap": 5.750038146972656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Rwf0Dxv3ttYo74spfqke",
      "type": "arrow",
      "x": 655.1667175292969,
      "y": 452.25,
      "width": 94.16671752929688,
      "height": 0.8333206176757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2059328923,
      "version": 32,
      "versionNonce": 207476789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713962919776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.16671752929688,
          -0.8333206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ruMzmELOiu6k0t5HFVn-r",
        "focus": -0.03902462114512343,
        "gap": 5.75
      },
      "endBinding": {
        "elementId": "gyfI1LK9cYVJ9duFAduX_",
        "focus": 0.05316851281912029,
        "gap": 11.999923706054688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MiK-avGN0_0fucYHPofQl",
      "type": "rectangle",
      "x": 1085.1667175292969,
      "y": 390.5833206176758,
      "width": 220.0000762939453,
      "height": 137.50003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 352405211,
      "version": 49,
      "versionNonce": 1757270203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYpHQwA0Iv2S8ohyACWJ5"
        },
        {
          "id": "KMMoMNukUNqL7qgXVoEnQ",
          "type": "arrow"
        }
      ],
      "updated": 1713963838728,
      "link": null,
      "locked": false
    },
    {
      "id": "zYpHQwA0Iv2S8ohyACWJ5",
      "type": "text",
      "x": 1097.8708114624023,
      "y": 439.3333396911621,
      "width": 194.59188842773438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17782043,
      "version": 47,
      "versionNonce": 815537845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713963413659,
      "link": null,
      "locked": false,
      "text": "Create object to store \nthe 10 players' data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "MiK-avGN0_0fucYHPofQl",
      "originalText": "Create object to store the 10 players' data",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 731737723,
      "isDeleted": false,
      "id": "BLfcNBnz5v0MBhG8-K-VE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2080917358398,
      "y": 353.91664123535156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 237.5838165283203,
      "height": 20,
      "seed": 263357691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713963430571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create_players_dataframes()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_players_dataframes()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "KMMoMNukUNqL7qgXVoEnQ",
      "type": "arrow",
      "x": 942.6667175292969,
      "y": 454.75,
      "width": 138.33332061767578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667569083,
      "version": 57,
      "versionNonce": 2096458747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713963441262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.33332061767578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gyfI1LK9cYVJ9duFAduX_",
        "focus": 0.013209229625682458,
        "gap": 2.8333587646484375
      },
      "endBinding": {
        "elementId": "MiK-avGN0_0fucYHPofQl",
        "focus": 0.06666674064865373,
        "gap": 4.166679382324219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_DXWrpgyVGXgz6aI0URli",
      "type": "rectangle",
      "x": 179.33332061767646,
      "y": 781.4166920979817,
      "width": 255.83332061767578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 163622747,
      "version": 423,
      "versionNonce": 1168269211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkF7EVp6JouHgNhvgV2F7"
        },
        {
          "id": "KimYHljmx5oo0m0xcx_tp",
          "type": "arrow"
        },
        {
          "id": "KKq7Orm7h14fINJFwW2Qq",
          "type": "arrow"
        }
      ],
      "updated": 1713963814651,
      "link": null,
      "locked": false
    },
    {
      "id": "zkF7EVp6JouHgNhvgV2F7",
      "type": "text",
      "x": 188.01804733276435,
      "y": 813.9166920979817,
      "width": 238.4638671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427281909,
      "version": 371,
      "versionNonce": 1460253755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713963814651,
      "link": null,
      "locked": false,
      "text": "Calculate closest node to \nplayer and store it in it's own\ndataset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "_DXWrpgyVGXgz6aI0URli",
      "originalText": "Calculate closest node to player and store it in it's own dataset",
      "lineHeight": 1.25
    },
    {
      "id": "WT_yQBWUpK74Dtx135_qS",
      "type": "text",
      "x": 132.29843139648506,
      "y": 923.2222773234048,
      "width": 333.7918395996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952688699,
      "version": 399,
      "versionNonce": 695999157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713963822073,
      "link": null,
      "locked": false,
      "text": "calculate_closest_map_node_to_player()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "calculate_closest_map_node_to_player()",
      "lineHeight": 1.25
    },
    {
      "id": "KimYHljmx5oo0m0xcx_tp",
      "type": "arrow",
      "x": 1194.0555725097659,
      "y": 526.9721755981444,
      "width": 884.4446055094394,
      "height": 250.2370684279199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497989243,
      "version": 961,
      "versionNonce": 1499930107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713963839528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -719.7857524326876,
          126.11122131347645
        ],
        [
          -884.4446055094394,
          250.2370684279199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_DXWrpgyVGXgz6aI0URli",
        "focus": -0.4085343778250365,
        "gap": 4.2074480719173835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1493974715,
      "isDeleted": false,
      "id": "QbqxPr7qGE-Kc05Uwczwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.1112340291345,
      "y": 776.2083142598468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.83332061767578,
      "height": 125,
      "seed": 692724981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OJGZ7uHfTKRk5gSjH7-Hp"
        },
        {
          "id": "KKq7Orm7h14fINJFwW2Qq",
          "type": "arrow"
        }
      ],
      "updated": 1713963814652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 472559451,
      "isDeleted": false,
      "id": "OJGZ7uHfTKRk5gSjH7-Hp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8279584248864,
      "y": 828.7083142598468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.39987182617188,
      "height": 20,
      "seed": 788774485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713963814652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get overall player stats",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbqxPr7qGE-Kc05Uwczwx",
      "originalText": "Get overall player stats",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 876903605,
      "isDeleted": false,
      "id": "R9DIXCI9AWcrzvJHhDP8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2876230875656,
      "y": 922.4583524068194,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 388.5918273925781,
      "height": 20,
      "seed": 1896033205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713963823507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get_overall_player_statistics_without_inferno()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_overall_player_statistics_without_inferno()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "KKq7Orm7h14fINJFwW2Qq",
      "type": "arrow",
      "x": 436.1666412353525,
      "y": 837.725637864724,
      "width": 127.52806599934843,
      "height": 1.5449598345711593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1804347829,
      "version": 1041,
      "versionNonce": 1952334517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713963814907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.52806599934843,
          1.5449598345711593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_DXWrpgyVGXgz6aI0URli",
        "focus": -0.12104413219846243,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "QbqxPr7qGE-Kc05Uwczwx",
        "focus": -0.033998152641809824,
        "gap": 5.416526794433594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}