{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Fk1W51SyFdUxHm362Q-KT",
      "type": "text",
      "x": 430.7891539272737,
      "y": -81.85184994935778,
      "width": 105.46875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299553003,
      "version": 190,
      "versionNonce": 1937246283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710693173990,
      "link": null,
      "locked": false,
      "text": "Ideas",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Ideas",
      "lineHeight": 1.2
    },
    {
      "id": "h-odcJ6h07iukeZbEqIWS",
      "type": "rectangle",
      "x": 83,
      "y": -94.66666412353516,
      "width": 801.6666870117188,
      "height": 772.0000686645508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 332589861,
      "version": 209,
      "versionNonce": 1825931717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710693074577,
      "link": null,
      "locked": false
    },
    {
      "id": "y_l10raCjyrrZL0TpQOVS",
      "type": "text",
      "x": 278.66948828279175,
      "y": 73.89707737723305,
      "width": 56.14396667480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091880325,
      "version": 125,
      "versionNonce": 378546443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710693074577,
      "link": null,
      "locked": false,
      "text": "current",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "current",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2024472869,
      "isDeleted": false,
      "id": "Oe7IHScMvV8irRNW5BGj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9159462993555,
      "y": 73.86278483335403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.239974975585938,
      "height": 20,
      "seed": 766285259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710693074577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plan",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "wp9Gzpkp9HztFAfONd8Eb",
      "type": "rectangle",
      "x": 175.639667041118,
      "y": 105.35794060958798,
      "width": 262.74524569388126,
      "height": 178.95765188372027,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 574375621,
      "version": 78,
      "versionNonce": 2086457259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710693074577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 542741637,
      "isDeleted": false,
      "id": "ukd4fgkZTVr8xaQZvOpZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5507430957947,
      "y": 105.99029732307369,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 262.74524569388126,
      "height": 178.95765188372027,
      "seed": 1499556197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710693074577,
      "link": null,
      "locked": false
    },
    {
      "id": "zsxDazb-Fpy7i09Grptzj",
      "type": "ellipse",
      "x": 212.48274576763657,
      "y": 231.2222279208659,
      "width": 28.310951513394002,
      "height": 28.310951513394002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1879887627,
      "version": 140,
      "versionNonce": 1528537675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710693074577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 494643269,
      "isDeleted": false,
      "id": "INiAYKwhtzo2RydEHZ-7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.2890736332692,
      "y": 229.33946047847255,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.310951513394002,
      "height": 28.310951513394002,
      "seed": 1561111045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710693091206,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 684431621,
      "isDeleted": false,
      "id": "09jdE0ImPwpQXVDGbhqIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.4926264557609,
      "y": 142.59358481028647,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.310951513394002,
      "height": 28.310951513394002,
      "seed": 1292765413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710693087442,
      "link": null,
      "locked": false
    },
    {
      "id": "4qFLqPYQPNaB2CuglwGyH",
      "type": "line",
      "x": 240.51477586449306,
      "y": 244.61066020593168,
      "width": 77.40187414803654,
      "height": 1.3946198508916723,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 92805893,
      "version": 66,
      "versionNonce": 2035084235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710693102438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.40187414803654,
          -1.3946198508916723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0L4OxuXktKYe4WmqWr6Kg",
      "type": "line",
      "x": 341.6253406961362,
      "y": 232.89576918829513,
      "width": 37.65496580174755,
      "height": 65.2685946214917,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1069823429,
      "version": 84,
      "versionNonce": 1960597829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710693116971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.65496580174755,
          -65.2685946214917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}