{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2039930931,
      "isDeleted": false,
      "id": "Fk1W51SyFdUxHm362Q-KT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.7891539272737,
      "y": -81.85184994935778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.35595703125,
      "height": 45,
      "seed": 1299553003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860686212,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ideas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideas",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 24286067,
      "isDeleted": false,
      "id": "h-odcJ6h07iukeZbEqIWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83,
      "y": -94.66666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 825.3550837023284,
      "height": 936.4254103993709,
      "seed": 332589861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710861061283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 248668627,
      "isDeleted": false,
      "id": "y_l10raCjyrrZL0TpQOVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.56315284908675,
      "y": 72.50364227778542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.14396667480469,
      "height": 20,
      "seed": 2091880325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860686212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "current",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1197185245,
      "isDeleted": false,
      "id": "Oe7IHScMvV8irRNW5BGj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8096108656505,
      "y": 72.4693497339064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.967987060546875,
      "height": 20,
      "seed": 766285259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710860686212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 543993715,
      "isDeleted": false,
      "id": "wp9Gzpkp9HztFAfONd8Eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.533331607413,
      "y": 103.26778796041654,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 262.74524569388126,
      "height": 178.95765188372027,
      "seed": 574375621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1353468179,
      "isDeleted": false,
      "id": "zsxDazb-Fpy7i09Grptzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.65518914056003,
      "y": 234.00909811976112,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.770035618365341,
      "height": 15.770035618365341,
      "seed": 1879887627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 367445405,
      "isDeleted": false,
      "id": "INiAYKwhtzo2RydEHZ-7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.33021899514523,
      "y": 234.21648332653925,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.073318068641557,
      "height": 15.073318068641557,
      "seed": 1561111045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 889695923,
      "isDeleted": false,
      "id": "09jdE0ImPwpQXVDGbhqIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.1158330745415,
      "y": 172.55243944841044,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.073318068641582,
      "height": 15.073318068641582,
      "seed": 1292765413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1133906429,
      "isDeleted": false,
      "id": "4qFLqPYQPNaB2CuglwGyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.53973844183554,
      "y": 241.91602555822044,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.31044917954216,
      "height": 0.015141602943657517,
      "seed": 92805893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.961892136418687,
          -0.005133322086786962
        ],
        [
          52.31044917954216,
          -0.015141602943657517
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1881497683,
      "isDeleted": false,
      "id": "0L4OxuXktKYe4WmqWr6Kg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.8222877127074,
      "y": 233.59248673801895,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.204202555890333,
      "height": 47.85065587839634,
      "seed": 1069823429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.683958099770166,
          -22.660872487840464
        ],
        [
          27.204202555890333,
          -47.85065587839634
        ]
      ]
    },
    {
      "id": "vT2qSwBfHdO6KCy_wswZr",
      "type": "ellipse",
      "x": 250.49838388705814,
      "y": 182.36619471150215,
      "width": 18.811373842542935,
      "height": 18.811373842542935,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 750442429,
      "version": 293,
      "versionNonce": 396214877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860686213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 198958579,
      "isDeleted": false,
      "id": "DW2rm-N8jP1SEKZyvWlaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.1004258555095,
      "y": 121.18228434844761,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.073318068641557,
      "height": 15.073318068641557,
      "seed": 1693360797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 382693053,
      "isDeleted": false,
      "id": "0sEnqBbzCyHOrEa6zUSOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.15035101019436,
      "y": 235.4439625031531,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.073318068641557,
      "height": 15.073318068641557,
      "seed": 2088050173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 322021267,
      "isDeleted": false,
      "id": "nvB0PBn9oJXspn2SgoFSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.94794093971774,
      "y": 242.46865634825141,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.130143881199274,
      "height": 0.015141602943657517,
      "seed": 1489197875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.961892136418687,
          -0.005133322086786962
        ],
        [
          48.130143881199274,
          -0.015141602943657517
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 17212285,
      "isDeleted": false,
      "id": "P2kNp18b5WofC1hle-685",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.3280885215827,
      "y": 172.54292966699578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.810767456442704,
      "height": 39.490045281710564,
      "seed": 853408413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.290523000322537,
          -17.08713209004995
        ],
        [
          25.810767456442704,
          -39.490045281710564
        ]
      ]
    },
    {
      "id": "1QqlTl2UbOWOCXmQIRtlb",
      "type": "line",
      "x": 253.28525408595334,
      "y": 198.39069835514982,
      "width": 18.811373842542935,
      "height": 36.92603013536211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1804959997,
      "version": 118,
      "versionNonce": 1925521107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860686213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.811373842542935,
          36.92603013536211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1589586909,
      "isDeleted": false,
      "id": "NiQRZb0cQPlKhkOzbfcCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.1567498081004,
      "y": 101.94469691605154,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 262.74524569388126,
      "height": 178.95765188372027,
      "seed": 1294997427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 1358941299,
      "isDeleted": false,
      "id": "e4oLIr_wonHBOU4mpvDPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.2786073412474,
      "y": 232.68600707539613,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.770035618365341,
      "height": 15.770035618365341,
      "seed": 425240915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 419932221,
      "isDeleted": false,
      "id": "5ZRANPZ1kUHsizjU2FiWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9536371958328,
      "y": 232.89339228217423,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.073318068641557,
      "height": 15.073318068641557,
      "seed": 566101747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 450086419,
      "isDeleted": false,
      "id": "B6OxdDoIauUrQSExZB86T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7392512752291,
      "y": 171.22934840404545,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.073318068641582,
      "height": 15.073318068641582,
      "seed": 1558622355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 29464733,
      "isDeleted": false,
      "id": "WoCdVhiYPjlSg4MnWZtok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.16315664252306,
      "y": 240.59293451385545,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.31044917954216,
      "height": 0.015141602943657517,
      "seed": 747185715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.961892136418687,
          -0.005133322086786962
        ],
        [
          52.31044917954216,
          -0.015141602943657517
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 657951667,
      "isDeleted": false,
      "id": "LtZq-fadf3VNC3eilX9lz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4457059133948,
      "y": 232.26939569365393,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.204202555890333,
      "height": 47.85065587839634,
      "seed": 2005657555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.683958099770166,
          -22.660872487840464
        ],
        [
          27.204202555890333,
          -47.85065587839634
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 849247485,
      "isDeleted": false,
      "id": "2QOqDAAglwRgckaI7u6OO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1218020877457,
      "y": 181.04310366713716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.811373842542935,
      "height": 18.811373842542935,
      "seed": 67466611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 709991763,
      "isDeleted": false,
      "id": "rU0sOODXHRJlFJGi3ZYhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.723844056197,
      "y": 119.8591933040826,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.073318068641557,
      "height": 15.073318068641557,
      "seed": 289165075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 320853341,
      "isDeleted": false,
      "id": "FIrHoQC1wE81vCAhKP6Wi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.7737692108817,
      "y": 234.12087145878812,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.073318068641557,
      "height": 15.073318068641557,
      "seed": 833025203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 259554035,
      "isDeleted": false,
      "id": "0bVA4Mm2kWBzVaeGTC_Hy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5713591404051,
      "y": 241.1455653038864,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.130143881199274,
      "height": 0.015141602943657517,
      "seed": 1693181523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.961892136418687,
          -0.005133322086786962
        ],
        [
          48.130143881199274,
          -0.015141602943657517
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 513221053,
      "isDeleted": false,
      "id": "0pe6achlW5-mMIkTfT9Ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9515067222702,
      "y": 171.21983862263076,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.810767456442704,
      "height": 39.490045281710564,
      "seed": 1910612979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.290523000322537,
          -17.08713209004995
        ],
        [
          25.810767456442704,
          -39.490045281710564
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 322086035,
      "isDeleted": false,
      "id": "eps0_oge0_WTHE1p86zp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.9086722866407,
      "y": 197.06760731078484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.811373842542935,
      "height": 36.92603013536211,
      "seed": 9350547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.811373842542935,
          36.92603013536211
        ]
      ]
    },
    {
      "id": "NN-Gnfn--RxCO1GiuH6Pu",
      "type": "line",
      "x": 583.5293726550412,
      "y": 197.693980805426,
      "width": 23.68839669060958,
      "height": 36.2293125856383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 590653939,
      "version": 114,
      "versionNonce": 1780867613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860686213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.68839669060958,
          36.2293125856383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ajJcKeiCJQ2Ax7NiabWi5",
      "type": "line",
      "x": 587.0129604036603,
      "y": 189.33337020874023,
      "width": 57.82755662707655,
      "height": 9.754045696133403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 482720499,
      "version": 105,
      "versionNonce": 490117683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860686213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.82755662707655,
          -9.754045696133403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4V_6MDrmdq3K0z4QPmsm_",
      "type": "text",
      "x": 128.57281268539063,
      "y": 3.3097844324818766,
      "width": 190.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612796765,
      "version": 103,
      "versionNonce": 1988416787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710864316072,
      "link": null,
      "locked": false,
      "text": "1. New graph models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. New graph models",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 572,
      "versionNonce": 2065678045,
      "isDeleted": false,
      "id": "lfbTZHz2vLaNECvJcZPLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7786659522264,
      "y": 134.41991779320014,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.073318068641557,
      "height": 15.073318068641557,
      "seed": 720536499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686214,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 384166259,
      "isDeleted": false,
      "id": "gr98Z1US8PQdXbVKYMUU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9096380652755,
      "y": 163.20646209409725,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.811373842542935,
      "height": 18.811373842542935,
      "seed": 478381971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710860686214,
      "link": null,
      "locked": false
    },
    {
      "id": "CYQRKKFuFzAaMs9jisdsv",
      "type": "line",
      "x": 748.6514319395851,
      "y": 204.66115630266415,
      "width": 16.02450364364779,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 449483059,
      "version": 85,
      "versionNonce": 568187709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860686214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.02450364364779,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xy6ENH3LaLl8t_xBFx79G",
      "type": "line",
      "x": 746.5612792904137,
      "y": 231.13642319216905,
      "width": 21.598244041438193,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 785188979,
      "version": 50,
      "versionNonce": 1475232531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860686214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.598244041438193,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kzqKDK3qpILIVHKR50pl5",
      "type": "text",
      "x": 780.0037216771567,
      "y": 128.7189433827685,
      "width": 35.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563107027,
      "version": 46,
      "versionNonce": 391736221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860686214,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "map",
      "lineHeight": 1.25
    },
    {
      "id": "q-inv6kALw1dmkc33r9Lf",
      "type": "text",
      "x": 780.0037216771567,
      "y": 159.53358152469298,
      "width": 49.019333250970476,
      "height": 21.35734629730417,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814094515,
      "version": 52,
      "versionNonce": 905603251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860686214,
      "link": null,
      "locked": false,
      "text": "player",
      "fontSize": 17.085877037843336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "player",
      "lineHeight": 1.25
    },
    {
      "id": "2yGpRxYK3UJLqseWeMm9S",
      "type": "text",
      "x": 783.4873094257758,
      "y": 192.36686519771203,
      "width": 89.38920593261719,
      "height": 20.57306991158058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927540925,
      "version": 52,
      "versionNonce": 197390333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860686214,
      "link": null,
      "locked": false,
      "text": "edge (P2N)",
      "fontSize": 16.458455929264463,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "edge (P2N)",
      "lineHeight": 1.25
    },
    {
      "id": "ZPsuWNvWhzHXTtGoeLzJl",
      "type": "text",
      "x": 783.4873094257758,
      "y": 222.77581259548327,
      "width": 76.39510560879069,
      "height": 19.771007553177185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900746611,
      "version": 57,
      "versionNonce": 1991301715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860686214,
      "link": null,
      "locked": false,
      "text": "new edges",
      "fontSize": 15.81680604254175,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "new edges",
      "lineHeight": 1.25
    },
    {
      "id": "w6lK-0cE2gBvuXxCpri6d",
      "type": "rectangle",
      "x": 105.58113354450472,
      "y": -13.411436760889615,
      "width": 783.8072434392908,
      "height": 309.3425920773734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1969023709,
      "version": 112,
      "versionNonce": 91662045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710864313505,
      "link": null,
      "locked": false
    },
    {
      "id": "fww0wqU_X3AKiB1q9RK-B",
      "type": "rectangle",
      "x": 108.36800374339998,
      "y": 307.07863611206477,
      "width": 776.1433503923288,
      "height": 209.0152649171441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 871338387,
      "version": 167,
      "versionNonce": 2131398355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710861056333,
      "link": null,
      "locked": false
    },
    {
      "id": "zhSWFk-UaxXjCNGEFNavn",
      "type": "text",
      "x": 135.5399881826288,
      "y": 324.49657485516013,
      "width": 249.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253553363,
      "version": 71,
      "versionNonce": 1832637629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710860686214,
      "link": null,
      "locked": false,
      "text": "2. Add bomb as new node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. Add bomb as new node",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 408254429,
      "isDeleted": false,
      "id": "RUxdYqVy-l02jt_OfeV8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4615373692118,
      "y": 432.7809849978263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.073318068641557,
      "height": 15.073318068641557,
      "seed": 2095622067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710861023834,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 1643410493,
      "isDeleted": false,
      "id": "6YxGpWbgxCLjc6X5OkR8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2471514486081,
      "y": 371.11694111969746,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.073318068641582,
      "height": 15.073318068641582,
      "seed": 1669282131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710861023834,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 724886685,
      "isDeleted": false,
      "id": "Z726fPAaxSZK1nr74m-1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.953606086774,
      "y": 432.156988409306,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.204202555890333,
      "height": 47.85065587839634,
      "seed": 447299731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710861023834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.683958099770166,
          -22.660872487840464
        ],
        [
          27.204202555890333,
          -47.85065587839634
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 548,
      "versionNonce": 1741179133,
      "isDeleted": false,
      "id": "DUhMee8bI9LC9G9ZG4pxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5968777583629,
      "y": 379.53726128334154,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.811373842542935,
      "height": 18.811373842542935,
      "seed": 863614515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710861023834,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 422584669,
      "isDeleted": false,
      "id": "ikNHpcp9LcrhhAyRII4Dy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2816693842609,
      "y": 434.00846417444006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.073318068641557,
      "height": 15.073318068641557,
      "seed": 1410467187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710861023834,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 347991485,
      "isDeleted": false,
      "id": "UQsaLBbVQDNqk4KL7JKC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0792593137843,
      "y": 441.0331580195384,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.130143881199274,
      "height": 0.015141602943657517,
      "seed": 1362550547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710861023834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.961892136418687,
          -0.005133322086786962
        ],
        [
          48.130143881199274,
          -0.015141602943657517
        ]
      ]
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 160640541,
      "isDeleted": false,
      "id": "Xe4KUV_pzswDWYT654HYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2279463025629,
      "y": 396.95520002643684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.114656292819234,
      "height": 36.2293125856383,
      "seed": 864187987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710861023834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.114656292819234,
          36.2293125856383
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1184981629,
      "isDeleted": false,
      "id": "5RgfGHFg94Q06A4_T67uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.058276299815,
      "y": 318.6238548801577,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 262.74524569388126,
      "height": 178.95765188372027,
      "seed": 1570761235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710861023834,
      "link": null,
      "locked": false
    },
    {
      "id": "YHQ2nwPVteVZYadeMbiDf",
      "type": "line",
      "x": 653.8978451771465,
      "y": 370.4799331369319,
      "width": 9.057328146409588,
      "height": 16.024503643647733,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1465336339,
      "version": 266,
      "versionNonce": 1084885725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710861023834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.057328146409588,
          -16.024503643647733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RbUlwjz4zt70oS3c65RSE",
      "type": "line",
      "x": 667.8321961716227,
      "y": 349.57840664521746,
      "width": 12.540915895028661,
      "height": 21.59824404143825,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102140765,
      "version": 258,
      "versionNonce": 1480501053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710861023834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.540915895028661,
          -21.59824404143825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1606465437,
      "isDeleted": false,
      "id": "yR9fXLiOrItwGLriTWOAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7406598610652,
      "y": 440.52743206302625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.59824404143825,
      "height": 0.6967175497238145,
      "seed": 1317147101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710861023834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.59824404143825,
          0.6967175497238145
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1633795069,
      "isDeleted": false,
      "id": "8l95UaXslEPHnT9kGL9qq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.9629546904065,
      "y": 441.1718032328441,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.99167914088588,
      "height": 0,
      "seed": 1104504413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710861023834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.99167914088588,
          0
        ]
      ]
    },
    {
      "id": "m2aibQaga_LOoF0_M3S3C",
      "type": "ellipse",
      "x": 666.4387610721751,
      "y": 424.82390201538936,
      "width": 16.721221193371548,
      "height": 16.721221193371548,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1228461213,
      "version": 317,
      "versionNonce": 623064157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710861023834,
      "link": null,
      "locked": false
    },
    {
      "id": "iXM3wHU2NZ_5C2AnWY0yA",
      "type": "text",
      "x": 127.17937758594297,
      "y": 362.81604008996993,
      "width": 324.49981689453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449087357,
      "version": 193,
      "versionNonce": 1745424157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710861006950,
      "link": null,
      "locked": false,
      "text": "Questions:\n    -edges?\n    -always in the graph? (  ) / \n     only when planted?   /\n     only when on the ground?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Questions:\n    -edges?\n    -always in the graph? (  ) / \n     only when planted?   /\n     only when on the ground?",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 730281843,
      "isDeleted": false,
      "id": "nO_QOatbHHM9EqHppIpqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.651431939585,
      "y": 332.16046790212204,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.63106854420016,
      "height": 13.237633444752419,
      "seed": 1001621331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710861044319,
      "link": null,
      "locked": false
    },
    {
      "id": "_2sJf2dWABz_SJGHQtnLb",
      "type": "text",
      "x": 774.4299812793662,
      "y": 325.89000995460765,
      "width": 44.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530648413,
      "version": 93,
      "versionNonce": 290785085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710861041434,
      "link": null,
      "locked": false,
      "text": "bomb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bomb",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 756,
      "versionNonce": 1315418547,
      "isDeleted": false,
      "id": "iFx37q6ush8LPOiFAKdos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2015865611172,
      "y": 376.0536735347223,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.11465629281915,
      "height": 18.114656292819124,
      "seed": 401125405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710861117618,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 755,
      "versionNonce": 756835229,
      "isDeleted": false,
      "id": "U057bgEdc59C6up6ZbLUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0448670390329,
      "y": 358.63573479162693,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 13.934350994476267,
      "height": 13.934350994476235,
      "seed": 806803837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710861047834,
      "link": null,
      "locked": false
    },
    {
      "id": "a0H5KXxZkwBIIxaByHmSi",
      "type": "text",
      "x": 770.9463935307472,
      "y": 359.0639045484717,
      "width": 96.71173095703125,
      "height": 36.602744591281905,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771768659,
      "version": 163,
      "versionNonce": 649517555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710861052168,
      "link": null,
      "locked": false,
      "text": "bomb while \n being carried",
      "fontSize": 14.641097836512763,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "bomb while \n being carried",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 726,
      "versionNonce": 644561427,
      "isDeleted": false,
      "id": "oH5y7-7ldNtuJOJpE-YVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.7189166798876,
      "y": 412.9797036700846,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.11465629281915,
      "height": 18.114656292819124,
      "seed": 1273711731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710861010550,
      "link": null,
      "locked": false
    },
    {
      "id": "7tzAArhJeusyddX-3N5uZ",
      "type": "rectangle",
      "x": 108.36800374340004,
      "y": 536.2987099711995,
      "width": 777.5367854917766,
      "height": 288.441065585659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 737517981,
      "version": 152,
      "versionNonce": 923785011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710864217916,
      "link": null,
      "locked": false
    },
    {
      "id": "duJHJ96-3RHC0sma8SJ1Z",
      "type": "text",
      "x": 139.72029348097163,
      "y": 550.9297785153997,
      "width": 332.7197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524461277,
      "version": 51,
      "versionNonce": 982663155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710861085967,
      "link": null,
      "locked": false,
      "text": "3. Temporal graph netowrs (TGN)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. Temporal graph netowrs (TGN)",
      "lineHeight": 1.25
    },
    {
      "id": "AUum7Oq7i5oUga_fvgwtq",
      "type": "line",
      "x": 125.08922493677156,
      "y": 29.088333772262985,
      "width": 206.22839471824895,
      "height": 1.393435099447629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180901171,
      "version": 60,
      "versionNonce": 1312712275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710864319089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.22839471824895,
          1.393435099447629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "urJVJ8jTRrY5v8v6RLP1N",
      "type": "line",
      "x": 135.53998818262878,
      "y": 347.488253996046,
      "width": 260.5723635967064,
      "height": 0.6967175497238145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695585149,
      "version": 57,
      "versionNonce": 865916979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710861106567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.5723635967064,
          0.6967175497238145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_4nlPztEeiELqa11QhXZ-",
      "type": "line",
      "x": 134.14655308318115,
      "y": 575.3148927557331,
      "width": 353.9325152596974,
      "height": 0.6967175497238713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 450896093,
      "version": 47,
      "versionNonce": 910790803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710861109784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.9325152596974,
          -0.6967175497238713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B5tXC7kabFn_unyfQK9Rt",
      "type": "text",
      "x": 155.74479712461937,
      "y": 581.5853507032474,
      "width": 605.53955078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194289683,
      "version": 234,
      "versionNonce": 2127294781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710864422184,
      "link": null,
      "locked": false,
      "text": "-Impovement to Heterogeneous GNN\n-New dataset to learn on\n    remove dead players (and connected edges)\n    new GNN structure (regular GNN + time-series forecast)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "-Impovement to Heterogeneous GNN\n-New dataset to learn on\n    remove dead players (and connected edges)\n    new GNN structure (regular GNN + time-series forecast)",
      "lineHeight": 1.25
    },
    {
      "id": "ckwg-Lbhbhi1PJtUfQGg3",
      "type": "text",
      "x": 125.78594248649532,
      "y": 37.80158215569135,
      "width": 584.358810790033,
      "height": 24.647362213257434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390147475,
      "version": 94,
      "versionNonce": 957500701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710864375123,
      "link": null,
      "locked": false,
      "text": "Add more P2N (player-to-node) edges to improve convolution",
      "fontSize": 19.717889770605957,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.99999999999999,
      "containerId": null,
      "originalText": "Add more P2N (player-to-node) edges to improve convolution",
      "lineHeight": 1.25
    },
    {
      "id": "MBGTXbVl2M40yE_f2sLzF",
      "type": "ellipse",
      "x": 178.73647626550525,
      "y": 640.8063424297717,
      "width": 6.967175497238145,
      "height": 6.967175497238145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1338471091,
      "version": 13,
      "versionNonce": 451960371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710864428889,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 2109764573,
      "isDeleted": false,
      "id": "VVyqDA7yz4S3slpxBOAzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.03975871578143,
      "y": 665.8881742198292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.967175497238145,
      "height": 6.967175497238145,
      "seed": 1252218685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710864433540,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}