Trainable parameters: 94169
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Fri Oct 25 23:38:15 2024s 
   -Duration: 3329.888606071472s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.5084 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.48070858850657383 
   - Accuracy: 0.7386355060843317 
   - Brier score: 0.16306144537154937 
   - Precision: 0.7774317186890484 
   - Recall: 0.6264019157852724 
   - F1: 0.6937926347111822 
   - AUC: 0.8462324517880877 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
