Trainable parameters: 38303
-------------------------------------------------------------------------------------------
                                     Epoch 1
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 16:39:29 2024s 
   -Duration: 819.8728415966034s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4511 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4768358966601746 
   - Accuracy: 0.7554955357142857 
   - Brier score: 0.15894232673157427 
   - Precision: 0.7119429297691772 
   - Recall: 0.8155338893898407 
   - F1: 0.7602257255307133 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
