Trainable parameters: 38303
-------------------------------------------------------------------------------------------
                                     Epoch 5
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 17:33:41 2024s 
   -Duration: 784.632372379303s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4192 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5420148173081023 
   - Accuracy: 0.7315669642857143 
   - Brier score: 0.1741636882568763 
   - Precision: 0.7124698502370711 
   - Recall: 0.7297020589119326 
   - F1: 0.7209830025568089 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
