Trainable parameters: 38303
-------------------------------------------------------------------------------------------
                                     Epoch 4
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 17:20:34 2024s 
   -Duration: 808.3354728221893s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4213 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5241557503385204 
   - Accuracy: 0.7265044642857142 
   - Brier score: 0.1712900819097576 
   - Precision: 0.6726138194927099 
   - Recall: 0.8271904117823865 
   - F1: 0.7419364350554982 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
