Trainable parameters: 38303
-------------------------------------------------------------------------------------------
                                     Epoch 3
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 17:07:03 2024s 
   -Duration: 792.3407068252563s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4261 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.5009680998378566 
   - Accuracy: 0.7390446428571429 
   - Brier score: 0.16572840353729046 
   - Precision: 0.6959687821444316 
   - Recall: 0.8007589419897806 
   - F1: 0.7446955336786659 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
