Trainable parameters: 38303
-------------------------------------------------------------------------------------------
                                     Epoch 2
-------------------------------------------------------------------------------------------
Time: 
   -End time: Sun Sep 29 16:53:47 2024s 
   -Duration: 854.8841361999512s 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training results:
   - Average loss: 0.4311 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validation results: 
   - Average loss: 0.4923628594593278 
   - Accuracy: 0.7334553571428571 
   - Brier score: 0.165484005369285 
   - Precision: 0.7020028340360821 
   - Recall: 0.7631405921250376 
   - F1: 0.7312961296129613 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
